00 { 66-Byte Prgm }
01▸LBL "QUAD"
02 MVAR "A"
03 MVAR "B"
04 MVAR "C"
05 VARMENU "QUAD"
06 STOP
07 EXITALL
08 FUNC 02
09 RCL "B"
10 X↑2
11 4
12 RCL× "A"
13 RCL× "C"
14 -
15 STO "D"
16 SQRT
17 DUP
18 +/-
19 RCL- "B"
20 X<>Y
21 RCL- "B"
22 2
23 RCL× "A"
24 ÷
25 X<>Y
26 LASTX
27 ÷
28 X<>Y
29 END

00 { 75-Byte Prgm }
01▸LBL "TVM"
02 MVAR "N"
03 MVAR "I%"
04 MVAR "PV"
05 MVAR "PMT"
06 MVAR "FV"
07 RCL "I%"
08 100
09 ÷
10 LSTO "i"
11 LN1+X
12 RCL× "N"
13 DUP
14 E↑X-1
15 RCL× "PMT"
16 RCL "i"
17 1/X
18 FC? 00
19 GTO 10
20 1
21 +
22▸LBL 10
23 ×
24 X<>Y
25 E↑X
26 RCL× "PV"
27 +
28 RCL+ "FV"
29 END

00 { 12-Byte Prgm }
01▸LBL "FX"
02 FUNC 11
03 LSTO "X"
04 END

00 { 127-Byte Prgm }
01▸LBL "SUMF"
02 MVAR "SFCN"
03 MVAR "START"
04 MVAR "STOP"
05 VARMENU "SUMF"
06 STOP
07 CLA
08 CF 82
09 SF 25
10 VARMENU IND "SFCN"
11 FC?C 25
12 SF 82
13 FC? 82
14 STOP
15 EXITALL
16 FUNC 01
17 L4STK
18 ALENG
19 X=0?
20 SF 82
21 LASTO "_VAR"
22 R↓
23 RCL "START"
24 IP
25▸LBL A
26 X>? "STOP"
27 GTO F
28 XEQ B
29 LASTX
30 R↓
31 +
32 R↑
33 1
34 +
35 GTO A
36▸LBL B
37 FUNC 11
38 FC? 82
39 STO IND "_VAR"
40 XEQ IND "SFCN"
41 RTN
42▸LBL F
43 X<>Y
44 END

00 { 130-Byte Prgm }
01▸LBL "PRODF"
02 MVAR "PFCN"
03 MVAR "START"
04 MVAR "STOP"
05 VARMENU "PRODF"
06 STOP
07 CLA
08 CF 82
09 SF 25
10 VARMENU IND "PFCN"
11 FC?C 25
12 SF 82
13 FC? 82
14 STOP
15 EXITALL
16 FUNC 01
17 L4STK
18 ALENG
19 X=0?
20 SF 82
21 LASTO "_VAR"
22 1
23 RCL "START"
24 IP
25▸LBL A
26 X>? "STOP"
27 GTO F
28 XEQ B
29 LASTX
30 R↓
31 ×
32 R↑
33 1
34 +
35 GTO A
36▸LBL B
37 FUNC 11
38 FC? 82
39 STO IND "_VAR"
40 XEQ IND "PFCN"
41 RTN
42▸LBL F
43 X<>Y
44 END

00 { 40-Byte Prgm }
01▸LBL "dFX"
02 FUNC 11
03 DUP
04 1ᴇ-6
05 LSTO "h"
06 +
07 XEQ "FX"
08 X<>Y
09 RCL- "h"
10 XEQ "FX"
11 -
12 RCL÷ "h"
13 2
14 ÷
15 END

00 { 95-Byte Prgm }
01▸LBL "PRIME"
02 FUNC 12
03 LSTO "X"
04 DUP
05 2
06 LSTO "D"
07 MOD
08 X=0?
09 GTO F
10 DROP
11 3
12 LSTO "D"
13 RCL "X"
14 ABS
15 SQRT
16 LSTO "L"
17▸LBL B
18 DROP
19 DROP
20 RCL "X"
21 RCL "D"
22 MOD
23 X=0?
24 GTO F
25 DROP
26 2
27 STO+ "D"
28 DROP
29 RCL "L"
30 RCL "D"
31 X≤Y?
32 GTO B
33 DROP
34 DROP
35 RCL "X"
36 STO "D"
37▸LBL F
38 DROP
39 RCL "D"
40 END

00 { 21-Byte Prgm }
01▸LBL "GCF"
02 FUNC 21
03▸LBL A
04 MOD
05 LASTX
06 X<>Y
07 X≠0?
08 GTO A
09 +
10 ABS
11 END

00 { 134-Byte Prgm }
01▸LBL "XGCF"
02 FUNC 23
03 L4STK
04 LSTO "B"
05 X<>Y
06 LSTO "A"
07 0
08 LSTO "X0"
09 LSTO "Y1"
10 1
11 LSTO "X1"
12 LSTO "Y0"
13▸LBL 10
14 RCL "A"
15 X=0?
16 GTO 90
17 DUP
18 RCL "B"
19 X<>Y
20 MOD
21 RCL "B"
22 RCL÷ "A"
23 IP
24 LSTO "Q"
25 R↓
26 LSTO "A"
27 R↓
28 LSTO "B"
29 RCL "Y1"
30 DUP
31 RCL× "Q"
32 +/-
33 RCL+ "Y0"
34 LSTO "Y1"
35 R↓
36 LSTO "Y0"
37 RCL "X1"
38 DUP
39 RCL× "Q"
40 +/-
41 RCL+ "X0"
42 LSTO "X1"
43 R↓
44 LSTO "X0"
45 GTO 10
46▸LBL 90
47 RCL "B"
48 RCL "X0"
49 RCL "Y0"
50 END

00 { 31-Byte Prgm }
01▸LBL "LCM"
02 FUNC 21
03 LSTO "A"
04 X<>Y
05 LSTO "B"
06 XEQ "GCF"
07 RCL "A"
08 X<>Y
09 ÷
10 RCL "B"
11 ×
12 END

00 { 250-Byte Prgm }
01▸LBL "HYPER"
02▸LBL B
03 CLMENU
04 "SINH"
05 KEY 1 XEQ 01
06 "ASINH"
07 KEY 2 XEQ 02
08 "COSH"
09 KEY 3 XEQ 03
10 "ACOSH"
11 KEY 4 XEQ 04
12 "TANH"
13 KEY 5 XEQ 05
14 "ATNH"
15 "ATANH"
16 KEY 6 XEQ 06
17 KEY 7 GTO C
18 KEY 8 GTO C
19 KEY 9 GTO 99
20 CLA
21 GTO A
22▸LBL C
23 CLMENU
24 "CSCH"
25 KEY 1 XEQ 07
26 "ACSCH"
27 KEY 2 XEQ 08
28 "SECH"
29 KEY 3 XEQ 09
30 "ASECH"
31 KEY 4 XEQ 10
32 "COTH"
33 KEY 5 XEQ 11
34 "ACOTH"
35 KEY 6 XEQ 12
36 KEY 7 GTO B
37 KEY 8 GTO B
38 KEY 9 GTO 99
39 CLA
40 GTO A
41▸LBL A
42 MENU
43 STOP
44 GTO A
45▸LBL 01
46 SINH
47 RTN
48▸LBL 02
49 ASINH
50 RTN
51▸LBL 03
52 COSH
53 RTN
54▸LBL 04
55 ACOSH
56 RTN
57▸LBL 05
58 TANH
59 RTN
60▸LBL 06
61 ATANH
62 RTN
63▸LBL 07
64 FUNC 11
65 SINH
66 1/X
67 RTN
68▸LBL 08
69 FUNC 11
70 1/X
71 ASINH
72 RTN
73▸LBL 09
74 FUNC 11
75 COSH
76 1/X
77 RTN
78▸LBL 10
79 FUNC 11
80 1/X
81 ACOSH
82 RTN
83▸LBL 11
84 FUNC 11
85 TANH
86 1/X
87 RTN
88▸LBL 12
89 FUNC 11
90 1/X
91 ATANH
92 RTN
93▸LBL 99
94 END

00 { 296-Byte Prgm }
01▸LBL "FFRAC"
02 FUNC 12
03 L4STK
04 REAL?
05 SKIP
06 RTNERR 4
07 LSTO "X"
08 ABS
09 IP
10 LSTO "X_IP"
11 LASTX
12 FP
13 LSTO "X_FP"
14 1ᴇ-9
15 LSTO "ERR"
16 X>Y?
17 GTO 01
18 +
19 1
20 -
21 X>0?
22 GTO 02
23 0
24 LSTO "LOW_N"
25 1
26 LSTO "LOW_D"
27 LSTO "HIGH_N"
28 LSTO "HIGH_D"
29▸LBL A
30 RCL "LOW_N"
31 RCL+ "HIGH_N"
32 LSTO "MID_N"
33 RCL "LOW_D"
34 RCL+ "HIGH_D"
35 LSTO "MID_D"
36 ÷
37 RCL "X_FP"
38 -
39 ABS
40 RCL "ERR"
41 X≥Y?
42 GTO 03
43 LASTX
44 X>0?
45 GTO 04
46 GTO 05
47▸LBL 01
48 RCL "X_IP"
49 1
50 GTO F
51▸LBL 02
52 RCL "X_IP"
53 1
54 +
55 LASTX
56 GTO F
57▸LBL 03
58 RCL "X_IP"
59 RCL× "MID_D"
60 RCL+ "MID_N"
61 RCL "MID_D"
62 GTO F
63▸LBL 04
64 RCL "MID_N"
65 LSTO "HIGH_N"
66 RCL "MID_D"
67 LSTO "HIGH_D"
68 GTO A
69▸LBL 05
70 RCL "MID_N"
71 LSTO "LOW_N"
72 RCL "MID_D"
73 LSTO "LOW_D"
74 GTO A
75▸LBL F
76 X<>Y
77 RCL "X"
78 SIGN
79 ×
80 X<>Y
81 END

00 { 50-Byte Prgm }
01▸LBL "FRAC"
02 FUNC 11
03 L4STK
04 REAL?
05 SKIP
06 RTNERR 4
07 CLA
08 DUP
09 XEQ "FFRAC"
10 X<>Y
11 AIP
12 X<>Y
13 1
14 X=Y?
15 GTO 99
16 X<>Y
17 ├"/"
18 AIP
19▸LBL 99
20 AVIEW
21 R↑
22 END

00 { 443-Byte Prgm }
01▸LBL "XFRAC"
02 CLMENU
03 "N/D"
04 KEY 1 XEQ 10
05 "A_B/C"
06 KEY 2 XEQ 20
07 "√(X)"
08 KEY 3 XEQ 30
09 "X π"
10 KEY 4 XEQ 40
11 KEY 9 GTO 90
12 CLA
13▸LBL A
14 MENU
15 STOP
16 AVIEW
17 GTO A
18▸LBL 10
19 FUNC 11
20 L4STK
21 REAL?
22 SKIP
23 RTNERR 4
24 CLA
25 DUP
26 XEQ "FFRAC"
27 XEQ 80
28 RTN
29▸LBL 20
30 FUNC 11
31 L4STK
32 REAL?
33 SKIP
34 RTNERR 4
35 CLA
36 DUP
37 XEQ "FFRAC"
38 X<>Y
39 X<0?
40 ├"-"
41 ABS
42 X<>Y
43 X>Y?
44 GTO 21
45 1
46 R↓
47 X=? ST T
48 GTO 21
49 ÷
50 AIP
51 ├"_"
52 LASTX
53 ×
54 LASTX
55 MOD
56 LASTX
57▸LBL 21
58 XEQ 80
59 RTN
60▸LBL 30
61 FUNC 11
62 L4STK
63 REAL?
64 SKIP
65 RTNERR 4
66 CLA
67 LSTO "X"
68 X↑2
69 XEQ "FFRAC"
70 X<>Y
71 X=0?
72 GTO 31
73 RCL "X"
74 SIGN
75 X<0?
76 ├"-"
77 R↓
78 X=Y?
79 GTO 32
80 XEQ 33
81 LSTO "OUT_N"
82 R↓
83 LSTO "IN_N"
84 R↓
85 XEQ 33
86 LSTO "OUT_D"
87 R↓
88 LSTO "IN_D"
89 RCL "OUT_N"
90 RCL "OUT_D"
91 X=Y?
92 GTO 36
93 XEQ 80
94 ├" "
95▸LBL 36
96 RCL "IN_N"
97 RCL "IN_D"
98 X=Y?
99 GTO 37
100 ├"√("
101 XEQ 80
102 ├")"
103▸LBL 37
104 RCL "X"
105 RTN
106▸LBL 31
107 "0"
108 RCL "X"
109 RTN
110▸LBL 32
111 ├"1"
112 RCL "X"
113 RTN
114▸LBL 33
115 FUNC 12
116 LSTO "X"
117 1
118 LSTO "Y"
119 2
120 LSTO "I"
121▸LBL 34
122 RCL "X"
123 RCL "I"
124 X↑2
125 X>Y?
126 GTO 35
127 MOD
128 X≠0?
129 ISG "I"
130 SKIP
131 GTO 34
132 RCL "I"
133 STO× "Y"
134 X↑2
135 STO÷ "X"
136 GTO 34
137▸LBL 35
138 RCL "X"
139 RCL "Y"
140 RTN
141▸LBL 40
142 FUNC 11
143 L4STK
144 REAL?
145 SKIP
146 RTNERR 4
147 CLA
148 DUP
149 PI
150 ÷
151 XEQ "FFRAC"
152 X<>Y
153 X<0?
154 ├"-"
155 ABS
156 X<>Y
157 X=Y?
158 GTO 41
159 XEQ 80
160 LASTX
161 1
162 X≠Y?
163 ├" "
164▸LBL 41
165 R↓
166 R↓
167 ├"π"
168 RTN
169▸LBL 80
170 FUNC 20
171 X<>Y
172 AIP
173 X<>Y
174 1
175 X=Y?
176 RTN
177 X<>Y
178 ├"/"
179 AIP
180 RTN
181▸LBL 90
182 END

00 { 431-Byte Prgm }
01▸LBL "Const"
02▸LBL B
03 CLMENU
04 "G"
05 KEY 1 XEQ 01
06 "g"
07 KEY 2 XEQ 02
08 "R"
09 KEY 3 XEQ 03
10 "k_B"
11 KEY 4 XEQ 04
12 "N_A"
13 KEY 5 XEQ 05
14 "sigma"
15 KEY 6 XEQ 06
16 KEY 7 GTO D
17 KEY 8 GTO C
18 KEY 9 GTO 99
19 GTO A
20▸LBL C
21 CLMENU
22 "eps_0"
23 KEY 1 XEQ 07
24 "μ_0"
25 KEY 2 XEQ 08
26 "c"
27 KEY 3 XEQ 09
28 "h"
29 KEY 4 XEQ 10
30 "hBar"
31 KEY 5 XEQ 11
32 "e"
33 KEY 6 XEQ 12
34 KEY 7 GTO B
35 KEY 8 GTO D
36 KEY 9 GTO 99
37 GTO A
38▸LBL D
39 CLMENU
40 "m_e"
41 KEY 1 XEQ 13
42 "m_p"
43 KEY 2 XEQ 14
44 "m_n"
45 KEY 3 XEQ 15
46 KEY 7 GTO C
47 KEY 8 GTO B
48 KEY 9 GTO 99
49 GTO A
50▸LBL A
51 CLA
52 MENU
53 STOP
54 GTO A
55▸LBL 01
56 6.674ᴇ-11
57 RTN
58▸LBL 02
59 9.80665
60 RTN
61▸LBL 03
62 8.314462618
63 RTN
64▸LBL 04
65 1.380649ᴇ-23
66 RTN
67▸LBL 05
68 6.02214076ᴇ23
69 RTN
70▸LBL 06
71 5.670374419ᴇ-8
72 RTN
73▸LBL 07
74 8.85418781ᴇ-12
75 RTN
76▸LBL 08
77 1.256637061ᴇ-6
78 RTN
79▸LBL 09
80 299792458
81 RTN
82▸LBL 10
83 6.62607015ᴇ-34
84 RTN
85▸LBL 11
86 6.62607015ᴇ-34
87 2
88 ÷
89 PI
90 ÷
91 RTN
92▸LBL 12
93 1.602176634ᴇ-19
94 RTN
95▸LBL 13
96 9.10938371ᴇ-31
97 RTN
98▸LBL 14
99 1.672621925ᴇ-27
100 RTN
101▸LBL 15
102 1.674927500ᴇ-27
103 RTN
104▸LBL 99
105 END

00 { 123-Byte Prgm }
01▸LBL "COUNTER"
02 MVAR "CNT"
03 MVAR "INC"
04 0
05 LSTO "CNT"
06 DROP
07 1
08 LSTO "INC"
09 DROP
10 CLMENU
11 "↓"
12 KEY 1 XEQ 01
13 "↑"
14 KEY 2 XEQ 02
15 "SET"
16 KEY 6 XEQ 06
17 KEY 9 GTO 99
18 CLA
19▸LBL A
20 VIEW "CNT"
21 MENU
22 STOP
23 GTO A
24▸LBL 01
25 RCL "INC"
26 STO- "CNT"
27 DROP
28 RTN
29▸LBL 02
30 RCL "INC"
31 STO+ "CNT"
32 DROP
33 RTN
34▸LBL 06
35 VARMENU "COUNTER"
36 STOP
37 RTN
38▸LBL 99
39 EXITALL
40 END

00 { 37-Byte Prgm }
01▸LBL "RNG"
02 FUNC 21
03 IP
04 LSTO "MAX"
05 X<>Y
06 IP
07 LSTO "MIN"
08 -
09 1
10 +
11 RAN
12 ×
13 IP
14 RCL "MIN"
15 +
16 END

00 { 75-Byte Prgm }
01▸LBL "IDMAT"
02 FUNC 11
03 LSTO "N"
04 1
05 X<>Y
06 NEWMAT
07 SIGN
08 LSTO "MAT"
09 DROP
10 RCL "N"
11 DUP
12 1
13 +
14 X<>Y
15 DIM "MAT"
16 RCL "MAT"
17 TRANS
18 STO "MAT"
19 DROP
20 X<>Y
21 DROP
22 DUP
23 DIM "MAT"
24 DROP
25 DROP
26 RCL "MAT"
27 END

00 { 309-Byte Prgm }
01▸LBL "RREF"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 LSTO "COLS"
07 X<>Y
08 LSTO "ROWS"
09 INDEX "MAT"
10▸LBL A
11 RCLIJ
12 LSTO "j"
13 X<>Y
14 LSTO "i"
15 XEQ E
16 RCLEL
17 ABS
18 X=0?
19 GTO D
20 LASTX
21▸LBL B
22 LSTO "K"
23▸LBL 20
24 RCLEL
25 RCL÷ "K"
26 STOEL
27 J+
28 FC? 76
29 GTO 20
30 XEQ 91
31▸LBL C
32 RCL "COLS"
33 RCL "j"
34 -
35 1
36 +
37 LSTO "wdth"
38 LASTX
39 X<>Y
40 GETM
41 LSTO "row"
42 RCL "ROWS"
43 LSTO "N"
44▸LBL 30
45 RCL "i"
46 RCL "N"
47 X=Y?
48 GTO 31
49 RCL "j"
50 STOIJ
51 RCLEL
52 LSTO "K"
53 1
54 RCL "wdth"
55 GETM
56 RCL "row"
57 RCL× "K"
58 -
59 PUTM
60▸LBL 31
61 DSE "N"
62 GTO 30
63 XEQ 91
64 I+
65 FS? 76
66 GTO 99
67 J+
68 FS? 76
69 GTO 99
70 GTO A
71▸LBL D
72 I+
73 FS? 76
74 GTO 40
75 RCLEL
76 ABS
77 X=0?
78 GTO D
79 RCLIJ
80 DROP
81 XEQ 91
82 DROP
83 R<>R
84 RCLEL
85 GTO B
86▸LBL 40
87 XEQ 91
88 J+
89 FS? 76
90 GTO 99
91 GTO A
92▸LBL E
93 RCL "ROWS"
94 LSTO "N"
95▸LBL 50
96 RCL "N"
97 RCL "j"
98 STOIJ
99 RCLEL
100 ABS
101 1ᴇ-25
102 X<Y?
103 GTO 51
104 0
105 STOEL
106▸LBL 51
107 DSE "N"
108 GTO 50
109 XEQ 91
110 RTN
111▸LBL 91
112 RCL "i"
113 RCL "j"
114 STOIJ
115 RTN
116▸LBL 99
117 RCL "MAT"
118 END

00 { 94-Byte Prgm }
01▸LBL "MPWR"
02 FUNC 21
03 L4STK
04 LSTO "P"
05 X<>Y
06 LSTO "M1"
07 DIM?
08 X≠Y?
09 RTNERR 7
10 XEQ "IDMAT"
11 LSTO "M2"
12 RCL "P"
13 DUP
14 IP
15 X≠Y?
16 RTNERR 5
17 LSTO "P"
18 X=0?
19 GTO 90
20 RCL "M1"
21 RCL "P"
22 X<0?
23 GTO 20
24 R↓
25 GTO 10
26▸LBL 20
27 +/-
28 LSTO "P"
29 R↓
30 INVRT
31▸LBL 10
32 STO× "M2"
33 DSE "P"
34 GTO 10
35▸LBL 90
36 RCL "M2"
37 END

00 { 71-Byte Prgm }
01▸LBL "MEXP"
02 FUNC 11
03 L4STK
04 LSTO "M"
05 0
06 LSTO "I"
07 XEQ "MPWR"
08 LSTO "R"
09 LSTO "B"
10▸LBL 10
11 RCL "I"
12 1
13 +
14 LSTO "I"
15 STO÷ "B"
16 RCL "B"
17 RCL× "M"
18 LSTO "B"
19 STO+ "R"
20 FNRM
21 1ᴇ-9
22 X<Y?
23 GTO 10
24 RCL "R"
25 END

00 { 47-Byte Prgm }
01▸LBL "MMOD"
02 FUNC 21
03 L4STK
04 LSTO "N"
05 X<>Y
06 LSTO "MAT"
07 INDEX "MAT"
08▸LBL 10
09 RCLEL
10 RCL "N"
11 MOD
12 STOEL
13 J+
14 FC? 77
15 GTO 10
16 RCL "MAT"
17 END

00 { 64-Byte Prgm }
01▸LBL "MINOR"
02 FUNC 31
03 L4STK
04 LSTO "J"
05 R↓
06 LSTO "I"
07 R↓
08 LSTO "MAT"
09 R↑
10 R↑
11 INDEX "MAT"
12 STOIJ
13 DELR
14 1
15 RCL "MAT"
16 TRANS
17 LSTO "MAT"
18 R↓
19 STOIJ
20 DELR
21 RCL "MAT"
22 TRANS
23 END

00 { 22-Byte Prgm }
01▸LBL "mDET"
02 FUNC 31
03 L4STK
04 XEQ "MINOR"
05 DET
06 END

00 { 40-Byte Prgm }
01▸LBL "COFACT"
02 FUNC 31
03 L4STK
04 LSTO "J"
05 X<>Y
06 LSTO "I"
07 X<>Y
08 XEQ "mDET"
09 -1
10 RCL "I"
11 RCL+ "J"
12 Y↑X
13 ×
14 END

00 { 98-Byte Prgm }
01▸LBL "ADJ"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 LSTO "ADJU"
06 DIM?
07 X≠Y?
08 RTNERR 7
09 LSTO "N"
10 LSTO "I"
11▸LBL 10
12 RCL "N"
13 LSTO "J"
14▸LBL 11
15 RCL "MAT"
16 RCL "I"
17 RCL "J"
18 XEQ "COFACT"
19 INDEX "ADJU"
20 RCL "I"
21 RCL "J"
22 STOIJ
23 R↓
24 R↓
25 STOEL
26 DSE "J"
27 GTO 11
28 DSE "I"
29 GTO 10
30 RCL "ADJU"
31 TRANS
32 END

00 { 60-Byte Prgm }
01▸LBL "Tr"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 X≠Y?
07 RTNERR 7
08 0
09 LSTO "SUM"
10 INDEX "MAT"
11▸LBL 10
12 RCLEL
13 STO+ "SUM"
14 J+
15 FS? 76
16 GTO 90
17 I+
18 GTO 10
19▸LBL 90
20 RCL "SUM"
21 END

00 { 168-Byte Prgm }
01▸LBL "CHPLY"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 X≠Y?
07 RTNERR 7
08 LSTO "N"
09 LSTO "I"
10 XEQ "POLYn"
11 LSTO "PLY"
12▸LBL 10
13 1
14 RCL+ "N"
15 RCL- "I"
16 LSTO "M"
17 LSTO "K"
18 0
19 LSTO "CSUM"
20▸LBL 11
21 INDEX "PLY"
22 1
23 RCL "I"
24 RCL+ "K"
25 STOIJ
26 RCLEL
27 RCL "MAT"
28 RCL "K"
29 XEQ "MPWR"
30 XEQ "Tr"
31 ×
32 STO+ "CSUM"
33 DSE "K"
34 GTO 11
35 RCL "CSUM"
36 RCL "M"
37 ÷
38 +/-
39 RCL "I"
40 1
41 -
42 XEQ "POLYn"
43 ×
44 RCL "PLY"
45 XEQ "POLY+"
46 LSTO "PLY"
47 DSE "I"
48 GTO 10
49▸LBL 90
50 RCL "PLY"
51 END

00 { 69-Byte Prgm }
01▸LBL "LNSPC"
02 FUNC 31
03 L4STK
04 IP
05 LSTO "N"
06 1
07 -
08 R↓
09 X<>Y
10 LSTO "a"
11 -
12 R↑
13 ÷
14 1
15 RCL "N"
16 NEWMAT
17 LSTO "MAT"
18 DROP
19 INDEX "MAT"
20 RCL "a"
21▸LBL 10
22 STOEL
23 RCL+ ST Y
24 J+
25 DSE "N"
26 GTO 10
27 RCL "MAT"
28 END

00 { 280-Byte Prgm }
01▸LBL "LENGTH"
02 SF 22
03▸LBL B
04 CLMENU
05 "cm"
06 KEY 1 XEQ 01
07 "m"
08 KEY 2 XEQ 02
09 "km"
10 KEY 3 XEQ 03
11 "in"
12 KEY 4 XEQ 04
13 "ft"
14 KEY 5 XEQ 05
15 "mi"
16 KEY 6 XEQ 06
17 KEY 7 GTO C
18 KEY 8 GTO C
19 KEY 9 GTO 99
20 CLA
21 GTO A
22▸LBL C
23 CLMENU
24 "ly"
25 KEY 1 XEQ 07
26 "au"
27 KEY 2 XEQ 08
28 KEY 7 GTO B
29 KEY 8 GTO B
30 KEY 9 GTO 99
31 CLA
32 GTO A
33▸LBL A
34 MENU
35 STOP
36 GTO A
37▸LBL J
38 FC?C 22
39 GTO 00
40 X<>Y
41 ×
42 STO "_UNIT"
43 LASTX
44 RTN
45▸LBL 00
46 1/X
47 RCL× "_UNIT"
48 RTN
49▸LBL 01
50 FUNC 11
51 0.01
52 GTO J
53▸LBL 02
54 FUNC 11
55 1
56 GTO J
57▸LBL 03
58 FUNC 11
59 1000
60 GTO J
61▸LBL 04
62 FUNC 11
63 0.0254
64 GTO J
65▸LBL 05
66 FUNC 11
67 0.3048
68 GTO J
69▸LBL 06
70 FUNC 11
71 1609.344
72 GTO J
73▸LBL 07
74 FUNC 11
75 299792458
76 365.25
77 ×
78 86400
79 ×
80 GTO J
81▸LBL 08
82 FUNC 11
83 149597870700
84 GTO J
85▸LBL 99
86 CLV "_UNIT"
87 END

00 { 177-Byte Prgm }
01▸LBL "SPEED"
02 SF 22
03 CLMENU
04 "m/s"
05 KEY 1 XEQ 01
06 "km/hr"
07 KEY 2 XEQ 02
08 "ft/s"
09 KEY 3 XEQ 03
10 "mi/hr"
11 KEY 4 XEQ 04
12 "c"
13 KEY 5 XEQ 05
14 KEY 9 GTO 09
15 CLA
16▸LBL A
17 MENU
18 STOP
19 GTO A
20▸LBL J
21 FC?C 22
22 GTO 00
23 X<>Y
24 ×
25 STO "_UNIT"
26 LASTX
27 RTN
28▸LBL 00
29 1/X
30 RCL× "_UNIT"
31 RTN
32▸LBL 01
33 FUNC 11
34 1
35 GTO J
36▸LBL 02
37 FUNC 11
38 1000
39 3600
40 ÷
41 GTO J
42▸LBL 03
43 FUNC 11
44 0.3048
45 GTO J
46▸LBL 04
47 FUNC 11
48 0.44704
49 GTO J
50▸LBL 05
51 FUNC 11
52 299792458
53 GTO J
54▸LBL 09
55 CLV "_UNIT"
56 END

00 { 164-Byte Prgm }
01▸LBL "TEMP"
02 SF 22
03 CLMENU
04 "K"
05 KEY 1 XEQ 01
06 "°C"
07 KEY 2 XEQ 02
08 "°F"
09 KEY 3 XEQ 03
10 "°R"
11 KEY 4 XEQ 04
12 KEY 9 GTO 09
13 CLA
14▸LBL A
15 MENU
16 STOP
17 GTO A
18▸LBL J
19 FC?C 22
20 GTO 00
21 R↓
22 X<>Y
23 ×
24 LASTX
25 X<>Y
26 R↑
27 +
28 STO "_UNIT"
29 X<>Y
30 RTN
31▸LBL 00
32 +/-
33 RCL+ "_UNIT"
34 X<>Y
35 ÷
36 RTN
37▸LBL 01
38 FUNC 11
39 1
40 0
41 GTO J
42▸LBL 02
43 FUNC 11
44 1
45 273.15
46 GTO J
47▸LBL 03
48 FUNC 11
49 1.8
50 1/X
51 32
52 +/-
53 1.8
54 ÷
55 273.15
56 +
57 GTO J
58▸LBL 04
59 FUNC 11
60 1.8
61 1/X
62 0
63 GTO J
64▸LBL 09
65 CLV "_UNIT"
66 END

00 { 197-Byte Prgm }
01▸LBL "MASS"
02 SF 22
03 CLMENU
04 "kg"
05 KEY 1 XEQ 01
06 "lb"
07 KEY 2 XEQ 02
08 "N"
09 KEY 3 XEQ 03
10 "u"
11 KEY 4 XEQ 04
12 "eV/c2"
13 KEY 5 XEQ 05
14 KEY 9 GTO 09
15 CLA
16▸LBL A
17 MENU
18 STOP
19 GTO A
20▸LBL J
21 FC?C 22
22 GTO 00
23 X<>Y
24 ×
25 STO "_UNIT"
26 LASTX
27 RTN
28▸LBL 00
29 1/X
30 RCL× "_UNIT"
31 RTN
32▸LBL 01
33 FUNC 11
34 1
35 GTO J
36▸LBL 02
37 FUNC 11
38 0.45359237
39 GTO J
40▸LBL 03
41 FUNC 11
42 9.80665
43 1/X
44 GTO J
45▸LBL 04
46 FUNC 11
47 1.660539068ᴇ-27
48 GTO J
49▸LBL 05
50 FUNC 11
51 1.602176634ᴇ-19
52 299792458
53 X↑2
54 ÷
55 GTO J
56▸LBL 09
57 CLV "_UNIT"
58 END

00 { 153-Byte Prgm }
01▸LBL "ENERGY"
02 SF 22
03 CLMENU
04 "J"
05 KEY 1 XEQ 01
06 "cal"
07 KEY 2 XEQ 02
08 "kW•hr"
09 KEY 3 XEQ 03
10 "eV"
11 KEY 4 XEQ 04
12 KEY 9 GTO 09
13 CLA
14▸LBL A
15 MENU
16 STOP
17 GTO A
18▸LBL J
19 FC?C 22
20 GTO 00
21 X<>Y
22 ×
23 STO "_UNIT"
24 LASTX
25 RTN
26▸LBL 00
27 1/X
28 RCL× "_UNIT"
29 RTN
30▸LBL 01
31 FUNC 11
32 1
33 GTO J
34▸LBL 02
35 FUNC 11
36 4.184
37 GTO J
38▸LBL 03
39 FUNC 11
40 3600000
41 GTO J
42▸LBL 04
43 FUNC 11
44 1.602176634ᴇ-19
45 GTO J
46▸LBL 09
47 CLV "_UNIT"
48 END

00 { 194-Byte Prgm }
01▸LBL "PRESS"
02 SF 22
03 CLMENU
04 "Pa"
05 KEY 1 XEQ 01
06 "atm"
07 KEY 2 XEQ 02
08 "bar"
09 KEY 3 XEQ 03
10 "psi"
11 KEY 4 XEQ 04
12 "mmHg"
13 KEY 5 XEQ 05
14 KEY 9 GTO 09
15 CLA
16▸LBL A
17 MENU
18 STOP
19 GTO A
20▸LBL J
21 FC?C 22
22 GTO 00
23 X<>Y
24 ×
25 STO "_UNIT"
26 LASTX
27 RTN
28▸LBL 00
29 1/X
30 RCL× "_UNIT"
31 RTN
32▸LBL 01
33 FUNC 11
34 1
35 GTO J
36▸LBL 02
37 FUNC 11
38 101325
39 GTO J
40▸LBL 03
41 FUNC 11
42 100000
43 GTO J
44▸LBL 04
45 FUNC 11
46 0.45359237
47 9.80665
48 ×
49 0.0254
50 X↑2
51 ÷
52 GTO J
53▸LBL 05
54 FUNC 11
55 760
56 1/X
57 101325
58 ×
59 GTO J
60▸LBL 09
61 CLV "_UNIT"
62 END

00 { 157-Byte Prgm }
01▸LBL "TIMES"
02 SF 22
03 CLMENU
04 "s"
05 KEY 1 XEQ 01
06 "min"
07 KEY 2 XEQ 02
08 "hr"
09 KEY 3 XEQ 03
10 "day"
11 KEY 4 XEQ 04
12 "yr"
13 KEY 5 XEQ 05
14 KEY 9 GTO 09
15 CLA
16▸LBL A
17 MENU
18 STOP
19 GTO A
20▸LBL J
21 FC?C 22
22 GTO 00
23 X<>Y
24 ×
25 STO "_UNIT"
26 LASTX
27 RTN
28▸LBL 00
29 1/X
30 RCL× "_UNIT"
31 RTN
32▸LBL 01
33 FUNC 11
34 1
35 GTO J
36▸LBL 02
37 FUNC 11
38 60
39 GTO J
40▸LBL 03
41 FUNC 11
42 3600
43 GTO J
44▸LBL 04
45 FUNC 11
46 86400
47 GTO J
48▸LBL 05
49 FUNC 11
50 31557600
51 GTO J
52▸LBL 09
53 CLV "_UNIT"
54 END

00 { 415-Byte Prgm }
01▸LBL "VOLUME"
02 SF 22
03▸LBL B
04 CLMENU
05 "m3"
06 KEY 1 XEQ 01
07 "cm3"
08 KEY 2 XEQ 02
09 "L"
10 KEY 3 XEQ 03
11 "mL"
12 KEY 4 XEQ 04
13 "ft3"
14 KEY 5 XEQ 05
15 "in3"
16 KEY 6 XEQ 06
17 KEY 7 GTO C
18 KEY 8 GTO C
19 KEY 9 GTO 99
20 CLA
21 GTO A
22▸LBL C
23 CLMENU
24 "gal"
25 KEY 1 XEQ 07
26 "quart"
27 KEY 2 XEQ 08
28 "cup"
29 KEY 3 XEQ 09
30 "fl oz"
31 KEY 4 XEQ 10
32 "tbsp"
33 KEY 5 XEQ 11
34 "tsp"
35 KEY 6 XEQ 12
36 KEY 7 GTO B
37 KEY 8 GTO B
38 KEY 9 GTO 99
39 CLA
40 GTO A
41▸LBL A
42 MENU
43 STOP
44 GTO A
45▸LBL J
46 FC?C 22
47 GTO 00
48 X<>Y
49 ×
50 STO "_UNIT"
51 LASTX
52 RTN
53▸LBL 00
54 1/X
55 RCL× "_UNIT"
56 RTN
57▸LBL 01
58 FUNC 11
59 1000
60 GTO J
61▸LBL 02
62 FUNC 11
63 0.001
64 GTO J
65▸LBL 03
66 FUNC 11
67 1
68 GTO J
69▸LBL 04
70 FUNC 11
71 0.001
72 GTO J
73▸LBL 05
74 FUNC 11
75 28.316846592
76 GTO J
77▸LBL 06
78 FUNC 11
79 0.016387064
80 GTO J
81▸LBL 07
82 FUNC 11
83 3.785411784
84 GTO J
85▸LBL 08
86 FUNC 11
87 3.785411784
88 4
89 ÷
90 GTO J
91▸LBL 09
92 FUNC 11
93 3.785411784
94 16
95 ÷
96 GTO J
97▸LBL 10
98 FUNC 11
99 3.785411784
100 128
101 ÷
102 GTO J
103▸LBL 11
104 FUNC 11
105 3.785411784
106 256
107 ÷
108 GTO J
109▸LBL 12
110 FUNC 11
111 3.785411784
112 768
113 ÷
114 GTO J
115▸LBL 99
116 CLV "_UNIT"
117 END

00 { 179-Byte Prgm }
01▸LBL "BYTES"
02 SF 22
03 CLMENU
04 "b"
05 KEY 1 XEQ 01
06 "B"
07 KEY 2 XEQ 02
08 "KiB"
09 KEY 3 XEQ 03
10 "MiB"
11 KEY 4 XEQ 04
12 "GiB"
13 KEY 5 XEQ 05
14 "TiB"
15 KEY 6 XEQ 06
16 KEY 9 GTO 09
17 CLA
18▸LBL A
19 MENU
20 STOP
21 GTO A
22▸LBL J
23 FC?C 22
24 GTO 00
25 X<>Y
26 ×
27 STO "_UNIT"
28 LASTX
29 RTN
30▸LBL 00
31 1/X
32 RCL× "_UNIT"
33 RTN
34▸LBL 01
35 FUNC 11
36 0.125
37 GTO J
38▸LBL 02
39 FUNC 11
40 1
41 GTO J
42▸LBL 03
43 FUNC 11
44 2
45 10
46 Y↑X
47 GTO J
48▸LBL 04
49 FUNC 11
50 2
51 20
52 Y↑X
53 GTO J
54▸LBL 05
55 FUNC 11
56 2
57 30
58 Y↑X
59 GTO J
60▸LBL 06
61 FUNC 11
62 2
63 40
64 Y↑X
65 GTO J
66▸LBL 09
67 CLV "_UNIT"
68 END

00 { 79-Byte Prgm }
01▸LBL "GetDisp"
02 FUNC 01
03 WSIZE?
04 LSTO "WS"
05 DROP
06 8
07 WSIZE
08 DROP
09 36.041
10 LSTO "i"
11 DROP
12 0
13▸LBL A
14 -1
15 ROTXY
16 FS? IND "i"
17 XEQ 00
18 ISG "i"
19 GTO A
20 GTO 99
21▸LBL 00
22 1
23 +
24 RTN
25▸LBL 99
26 RCL "WS"
27 WSIZE
28 DROP
29 END

00 { 79-Byte Prgm }
01▸LBL "SetDisp"
02 FUNC 10
03 WSIZE?
04 LSTO "WS"
05 DROP
06 8
07 WSIZE
08 DROP
09 DUP
10 3
11 AND
12 X<>Y
13 3
14 NOT
15 AND
16 2
17 ROTXY
18 X<>Y
19 X=0?
20 SCI IND ST Y
21 1
22 -
23 X=0?
24 ENG IND ST Y
25 1
26 -
27 X=0?
28 FIX IND ST Y
29 1
30 -
31 X=0?
32 ALL
33 DROP
34 DROP
35 RCL "WS"
36 WSIZE
37 DROP
38 END

00 { 68-Byte Prgm }
01▸LBL "LOUD"
02 CLMENU
03 "→I"
04 KEY 1 XEQ 01
05 "→dB"
06 KEY 2 XEQ 02
07 KEY 9 GTO 99
08 CLA
09▸LBL A
10 MENU
11 STOP
12 GTO A
13▸LBL 01
14 10
15 ÷
16 10↑X
17 1ᴇ-12
18 ×
19 RTN
20▸LBL 02
21 1ᴇ-12
22 ÷
23 LOG
24 10
25 ×
26 RTN
27▸LBL 99
28 END

00 { 59-Byte Prgm }
01▸LBL "DOPLR"
02 MVAR "c"
03 MVAR "v_S"
04 MVAR "f_S"
05 MVAR "v_L"
06 MVAR "f_L"
07 RCL "c"
08 RCL+ "v_S"
09 RCL× "f_L"
10 RCL "c"
11 RCL+ "v_L"
12 RCL× "f_S"
13 -
14 END

00 { 47-Byte Prgm }
01▸LBL "STDGW"
02 MVAR "F_T"
03 MVAR "μ"
04 MVAR "L"
05 MVAR "n"
06 MVAR "f"
07 RCL "F_T"
08 RCL÷ "μ"
09 SQRT
10 2
11 RCL× "L"
12 RCL÷ "n"
13 RCL× "f"
14 -
15 END

00 { 47-Byte Prgm }
01▸LBL "GASLW"
02 MVAR "P"
03 MVAR "V"
04 MVAR "n"
05 MVAR "T"
06 RCL "P"
07 RCL× "V"
08 RCL "n"
09 8.314462618
10 ×
11 RCL× "T"
12 -
13 END

00 { 82-Byte Prgm }
01▸LBL "POLYX"
02 FUNC 22
03 L4STK
04 LSTO "X"
05 X<>Y
06 LSTO "P"
07 DIM?
08 LSTO "N"
09 1
10 X<>Y
11 INDEX "P"
12 STOIJ
13 X<>Y
14 STO- "N"
15 0
16 LSTO "SUM"
17▸LBL A
18 RCLEL
19 STO+ "SUM"
20 RCL "X"
21 STO× "SUM"
22 J-
23 DSE "N"
24 GTO A
25 RCLEL
26 RCL "SUM"
27 +
28 RCL "P"
29 X<>Y
30 END

00 { 39-Byte Prgm }
01▸LBL "POLYn"
02 FUNC 11
03 L4STK
04 LSTO "N"
05 1
06 +
07 LASTX
08 X<>Y
09 NEWMAT
10 LSTO "P"
11 INDEX "P"
12 J-
13 1
14 STOEL
15 RCL "P"
16 END

00 { 70-Byte Prgm }
01▸LBL "POLYr"
02 FUNC 11
03 L4STK
04 LSTO "P"
05 INDEX "P"
06 DIM?
07 LSTO "L"
08▸LBL A
09 1
10 RCL "L"
11 STOIJ
12 RCLEL
13 ABS
14 X≠0?
15 GTO 90
16 RCL "L"
17 1
18 -
19 X=0?
20 GTO 90
21 LSTO "L"
22 GTO A
23▸LBL 90
24 1
25 RCL "L"
26 DIM "P"
27 RCL "P"
28 END

00 { 62-Byte Prgm }
01▸LBL "POLY+"
02 FUNC 21
03 L4STK
04 LSTO "P1"
05 X<>Y
06 LSTO "P2"
07 DIM?
08 RCL "P1"
09 DIM?
10 X<>Y
11 R↓
12 X<Y?
13 X<>Y
14 1
15 X<>Y
16 DIM "P1"
17 DIM "P2"
18 RCL "P1"
19 RCL "P2"
20 +
21 XEQ "POLYr"
22 END

00 { 196-Byte Prgm }
01▸LBL "POLY×"
02 FUNC 21
03 L4STK
04 LSTO "P1"
05 X<>Y
06 LSTO "P2"
07 X<>Y
08 DIM?
09 LSTO "L1"
10 RCL "P2"
11 DIM?
12 LSTO "L2"
13 RCL+ "L1"
14 1
15 -
16 LSTO "L3"
17 1
18 X<>Y
19 NEWMAT
20 LSTO "P3"
21 RCL "P1"
22 CPXMAT?
23 GTO 11
24 RCL "P2"
25 CPXMAT?
26 GTO 11
27 GTO 10
28▸LBL 11
29 RCL "P3"
30 DUP
31 COMPLEX
32 LSTO "P3"
33▸LBL 10
34 0
35 LSTO "i"
36▸LBL A
37 1
38 STO+ "i"
39 RCL "i"
40 INDEX "P1"
41 STOIJ
42 RCLEL
43 LSTO "V"
44 0
45 LSTO "j"
46▸LBL B
47 1
48 STO+ "j"
49 RCL "j"
50 INDEX "P2"
51 STOIJ
52 RCL+ "i"
53 1
54 -
55 RCLEL
56 RCL× "V"
57 INDEX "P3"
58 R↓
59 STOIJ
60 R↑
61 RCLEL
62 +
63 STOEL
64 RCL "L2"
65 RCL "j"
66 X<Y?
67 GTO B
68 RCL "L1"
69 RCL "i"
70 X<Y?
71 GTO A
72 RCL "P3"
73 XEQ "POLYr"
74 END

00 { 213-Byte Prgm }
01▸LBL "POLY÷"
02 FUNC 22
03 L4STK
04 XEQ "POLYr"
05 LSTO "P2"
06 X<>Y
07 XEQ "POLYr"
08 LSTO "P1"
09 DIM?
10 LSTO "L1"
11 RCL "P2"
12 DIM?
13 LSTO "L2"
14 0
15 XEQ "POLYn"
16 0
17 ×
18 LSTO "Q"
19 INDEX "P2"
20 1
21 RCL "L2"
22 STOIJ
23 RCLEL
24 LSTO "C2"
25▸LBL 10
26 RCL "L2"
27 RCL "L1"
28 X<Y?
29 GTO 90
30 X<>Y
31 -
32 LSTO "N"
33 INDEX "P1"
34 1
35 RCL "L1"
36 STOIJ
37 RCLEL
38 RCL "C2"
39 ÷
40 RCL "N"
41 XEQ "POLYn"
42 ×
43 RCL "Q"
44 X<>Y
45 XEQ "POLY+"
46 LSTO "Q"
47 LASTX
48 RCL "P2"
49 XEQ "POLY×"
50 +/-
51 RCL "P1"
52 XEQ "POLY+"
53 LSTO "P1"
54 DSE "L1"
55 SKIP
56 GTO 90
57 1
58 RCL "L1"
59 DIM "P1"
60 GTO 10
61▸LBL 90
62 RCL "Q"
63 RCL "P1"
64 XEQ "POLYr"
65 END

00 { 34-Byte Prgm }
01▸LBL "POLYs"
02 MVAR "POLY"
03 MVAR "X"
04 RCL "POLY"
05 RCL "X"
06 XEQ "POLYX"
07 END

00 { 497-Byte Prgm }
01▸LBL "PFD"
02 FUNC 21
03 L4STK
04 LSTO "DENOM"
05 X<>Y
06 LSTO "NUMER"
07 X<>Y
08 DIM?
09 X<>Y
10 LSTO "N"
11 0
12 LSTO "DEG_D"
13 X<>Y
14 LSTO "i"
15 INDEX "DENOM"
16▸LBL A
17 RCL "i"
18 3
19 STOIJ
20 RCLEL
21 ABS
22 LSTO "X2"
23 RCL "i"
24 4
25 STOIJ
26 RCLEL
27 ABS
28 LSTO "n"
29 1
30 0≠? "X2"
31 2
32 1
33 ×
34 RCL× "n"
35 STO+ "DEG_D"
36 DSE "i"
37 GTO A
38 1
39 RCL "DEG_D"
40 DIM "NUMER"
41 0
42 XEQ "POLYn"
43 LSTO "ONE"
44 1
45 XEQ "POLYn"
46 LSTO "XP"
47 RCL "DEG_D"
48 DUP
49 NEWMAT
50 LSTO "EQ"
51 RCL "DENOM"
52 CPXMAT?
53 SKIP
54 GTO 10
55 RCL "EQ"
56 DUP
57 COMPLEX
58 LSTO "EQ"
59▸LBL 10
60 RCL "DEG_D"
61 LSTO "COL"
62 RCL "N"
63 LSTO "i"
64▸LBL 20
65 RCL "ONE"
66 LSTO "POLY"
67 RCL "N"
68 LSTO "j"
69▸LBL 21
70 RCL "i"
71 RCL "j"
72 X=Y?
73 GTO 22
74 1
75 INDEX "DENOM"
76 STOIJ
77 3
78 GETM
79 LSTO "ROW"
80 RCL "j"
81 4
82 STOIJ
83 RCLEL
84 ABS
85 LSTO "k"
86▸LBL 23
87 RCL "POLY"
88 RCL "ROW"
89 XEQ "POLY×"
90 LSTO "POLY"
91 DSE "k"
92 GTO 23
93▸LBL 22
94 DSE "j"
95 GTO 21
96 INDEX "DENOM"
97 RCL "i"
98 1
99 STOIJ
100 3
101 GETM
102 LSTO "ROW"
103 RCL "i"
104 4
105 STOIJ
106 RCLEL
107 ABS
108 LSTO "k"
109 INDEX "ROW"
110 1
111 3
112 STOIJ
113 RCLEL
114 ABS
115 LSTO "X2"
116▸LBL 30
117 INDEX "EQ"
118 1
119 RCL "COL"
120 STOIJ
121 RCL "POLY"
122 TRANS
123 PUTM
124 1
125 STO- "COL"
126 0=? "X2"
127 GTO 31
128 RCL "POLY"
129 RCL "XP"
130 XEQ "POLY×"
131 TRANS
132 J-
133 PUTM
134 1
135 STO- "COL"
136▸LBL 31
137 RCL "POLY"
138 RCL "ROW"
139 XEQ "POLY×"
140 LSTO "POLY"
141 DSE "k"
142 GTO 30
143 DSE "i"
144 GTO 20
145▸LBL 90
146 RCL "EQ"
147 INVRT
148 RCL "NUMER"
149 TRANS
150 ×
151 END

00 { 146-Byte Prgm }
01▸LBL "RCS"
02 CLMENU
03 "R→C"
04 KEY 1 XEQ 01
05 "C→R"
06 KEY 2 XEQ 02
07 "R→S"
08 KEY 3 XEQ 03
09 "S→R"
10 KEY 4 XEQ 04
11 "ST→[]"
12 KEY 5 XEQ "ST→[]"
13 "[]→ST"
14 KEY 6 XEQ "[]→ST"
15 KEY 9 GTO 99
16 CLA
17▸LBL A
18 MENU
19 STOP
20 GTO A
21▸LBL 01
22 FUNC 33
23 L4STK
24 →POL
25 RTN
26▸LBL 02
27 FUNC 33
28 L4STK
29 →REC
30 RTN
31▸LBL 03
32 FUNC 33
33 L4STK
34 →POL
35 X<>Y
36 R↓
37 X↑2
38 X<>Y
39 LSTO "Z"
40 X↑2
41 +
42 SQRT
43 LSTO "R"
44 X=0?
45 RTN
46 RCL "Z"
47 X<>Y
48 ÷
49 ACOS
50 X<>Y
51 R↓
52 RCL "R"
53 RTN
54▸LBL 04
55 FUNC 33
56 L4STK
57 →REC
58 STO ST T
59 R↓
60 →REC
61 RTN
62▸LBL 99
63 END

00 { 123-Byte Prgm }
01▸LBL "ST→[]"
02 FUNC 31
03 L4STK
04 RCLFLAG
05 LSTO "FLAGS"
06 CF 00
07 R↓
08 LSTO "X"
09 XEQ 10
10 R↓
11 LSTO "Y"
12 XEQ 10
13 R↓
14 LSTO "Z"
15 XEQ 10
16 1
17 3
18 NEWMAT
19 FC? 00
20 GTO 30
21 DUP
22 COMPLEX
23▸LBL 30
24 LSTO "MAT"
25 INDEX "MAT"
26 RCL "X"
27 XEQ 20
28 RCL "Y"
29 XEQ 20
30 RCL "Z"
31 XEQ 20
32 GTO 90
33▸LBL 10
34 CPX?
35 SF 00
36 RTN
37▸LBL 20
38 STOEL
39 J+
40 RTN
41▸LBL 90
42 RCL "FLAGS"
43 STOFLAG
44 RCL "MAT"
45 END

00 { 38-Byte Prgm }
01▸LBL "[]→ST"
02 FUNC 13
03 L4STK
04 LSTO "MAT"
05 INDEX "MAT"
06 RCLEL
07 J+
08 RCLEL
09 X<>Y
10 J+
11 RCLEL
12 STO ST T
13 R↓
14 END

00 { 42-Byte Prgm }
01▸LBL "CONJ"
02 FUNC 11
03 L4STK
04 CPX?
05 GTO 10
06 CPXMAT?
07 GTO 10
08 REAL?
09 GTO 90
10 MAT?
11 GTO 90
12 RTNERR 4
13▸LBL 10
14 COMPLEX
15 +/-
16 COMPLEX
17▸LBL 90
18 END

00 { 73-Byte Prgm }
01▸LBL "GREET"
02 "Hello "
03 ├"there"
04 ├"! :)"
05 AVIEW
06 BEEP
07 PSE
08 "↓•?"
09 127
10 XTOA
11 254
12 XTOA
13 X<>Y
14 XTOA
15 DROP
16 DROP
17 ├"?•↓"
18 5
19 61
20 CLLCD
21 AGRAPH
22 DROP
23 DROP
24 END

00 { 45-Byte Prgm }
01▸LBL "CCSTM"
02 ASSIGN "" TO 07
03 ASSIGN "" TO 08
04 ASSIGN "" TO 09
05 ASSIGN "" TO 10
06 ASSIGN "" TO 11
07 ASSIGN "" TO 12
08 ASSIGN "" TO 13
09 ASSIGN "" TO 14
10 ASSIGN "" TO 15
11 ASSIGN "" TO 16
12 ASSIGN "" TO 17
13 ASSIGN "" TO 18
14 END

00 { 46-Byte Prgm }
01▸LBL "PTOOLS"
02 XEQ "CCSTM"
03 ASSIGN "LSTO" TO 07
04 ASSIGN "FUNC" TO 08
05 ASSIGN "L4STK" TO 09
06 ASSIGN "DROP" TO 10
07 END

00 { 57-Byte Prgm }
01▸LBL "DEBUG"
02 XEQ "CCSTM"
03 ASSIGN "VIEW" TO 07
04 ASSIGN "AVIEW" TO 08
05 ASSIGN "BST" TO 09
06 ASSIGN "SST" TO 10
07 ASSIGN "SST↑" TO 11
08 ASSIGN "SST→" TO 12
09 END

00 { 89-Byte Prgm }
01▸LBL "UNITS"
02 XEQ "CCSTM"
03 ASSIGN "LENGTH" TO 07
04 ASSIGN "SPEED" TO 08
05 ASSIGN "TEMP" TO 09
06 ASSIGN "MASS" TO 10
07 ASSIGN "ENERGY" TO 11
08 ASSIGN "PRESS" TO 12
09 ASSIGN "TIMES" TO 13
10 ASSIGN "VOLUME" TO 14
11 ASSIGN "BYTES" TO 15
12 END

00 { 89-Byte Prgm }
01▸LBL "T/D"
02 ASSIGN "→HR" TO 07
03 ASSIGN "→HMS" TO 08
04 ASSIGN "HMS+" TO 09
05 ASSIGN "HMS-" TO 10
06 ASSIGN "TIME" TO 11
07 ASSIGN "ATIME" TO 12
08 ASSIGN "DATE+" TO 13
09 ASSIGN "DDAYS" TO 14
10 ASSIGN "DOW" TO 15
11 ASSIGN "" TO 16
12 ASSIGN "DATE" TO 17
13 ASSIGN "ADATE" TO 18
14 END

00 { 69-Byte Prgm }
01▸LBL "POLY"
02 XEQ "CCSTM"
03 ASSIGN "POLYX" TO 07
04 ASSIGN "POLYn" TO 08
05 ASSIGN "POLYr" TO 09
06 ASSIGN "POLY+" TO 10
07 ASSIGN "POLY×" TO 11
08 ASSIGN "POLY÷" TO 12
09 ASSIGN "PFD" TO 13
10 END

00 { 97-Byte Prgm }
01▸LBL "VEC"
02 XEQ "CCSTM"
03 ASSIGN "DOT" TO 07
04 ASSIGN "CROSS" TO 08
05 ASSIGN "UVEC" TO 09
06 ASSIGN "RCS" TO 10
07 ASSIGN "ST→[]" TO 11
08 ASSIGN "[]→ST" TO 12
09 ASSIGN "FNRM" TO 13
10 ASSIGN "ABS" TO 14
11 ASSIGN "CONJ" TO 16
12 ASSIGN "RCOMPLX" TO 17
13 ASSIGN "PCOMPLX" TO 18
14 END

00 { 92-Byte Prgm }
01▸LBL "MTRX"
02 XEQ "CCSTM"
03 ASSIGN "IDMAT" TO 07
04 ASSIGN "RREF" TO 08
05 ASSIGN "MPWR" TO 09
06 ASSIGN "ADJ" TO 10
07 ASSIGN "MEXP" TO 11
08 ASSIGN "CHPLY" TO 12
09 ASSIGN "MMOD" TO 13
10 ASSIGN "Tr" TO 14
11 ASSIGN "FNRM" TO 15
12 ASSIGN "CONJ" TO 16
13 ASSIGN "LNSPC" TO 17
14 END

00 { 255-Byte Prgm }
01▸LBL "RPLOT"
02 MVAR "YMIN"
03 MVAR "YMAX"
04 MVAR "AXIS"
05 MVAR "XMIN"
06 MVAR "XMAX"
07 MVAR "FCN"
08▸LBL A
09 VARMENU "RPLOT"
10 STOP
11 CLA
12 CF 81
13 SF 25
14 VARMENU IND "FCN"
15 FC?C 25
16 SF 81
17 FC? 81
18 STOP
19 EXITALL
20 FUNC 00
21 L4STK
22 ALENG
23 X=0?
24 SF 81
25 LASTO "_VAR"
26 HEIGHT
27 1
28 -
29 RCL "YMAX"
30 RCL- "YMIN"
31 ÷
32 LSTO "_DY"
33 RCL "XMAX"
34 RCL- "XMIN"
35 WIDTH
36 ÷
37 LSTO "_DX"
38 RCL "XMIN"
39 LSTO "_X"
40 1
41 WIDTH
42 1000
43 ÷
44 +
45 LSTO "_I"
46 CLLCD
47 XEQ 04
48▸LBL 01
49 RCL "_X"
50 XEQ 03
51 XEQ 02
52 RCL "_I"
53 PIXEL
54 RCL "_DX"
55 STO+ "_X"
56 ISG "_I"
57 GTO 01
58 GTO 90
59▸LBL 02
60 RCL- "YMIN"
61 RCL× "_DY"
62 HEIGHT
63 -
64 X>0?
65 CLX
66 ABS
67 RTN
68▸LBL 03
69 FUNC 11
70 FC? 81
71 STO IND "_VAR"
72 XEQ IND "FCN"
73 RTN
74▸LBL 04
75 FUNC 00
76 RCL "AXIS"
77 XEQ 02
78 +/-
79 1
80 PIXEL
81 RTN
82▸LBL 90
83 END

00 { 298-Byte Prgm }
01▸LBL "CPLOT"
02 MVAR "YMIN"
03 MVAR "YMAX"
04 MVAR "XMIN"
05 MVAR "XMAX"
06 MVAR "TMIN"
07 MVAR "TMAX"
08 MVAR "NPTS"
09 MVAR "FCN"
10▸LBL A
11 VARMENU "CPLOT"
12 STOP
13 CLA
14 CF 81
15 SF 25
16 VARMENU IND "FCN"
17 FC?C 25
18 SF 81
19 FC? 81
20 STOP
21 EXITALL
22 FUNC 00
23 L4STK
24 ALENG
25 X=0?
26 SF 81
27 LASTO "_VAR"
28 HEIGHT
29 1
30 -
31 RCL "YMAX"
32 RCL- "YMIN"
33 ÷
34 LSTO "_DY"
35 WIDTH
36 1
37 -
38 RCL "XMAX"
39 RCL- "XMIN"
40 ÷
41 LSTO "_DX"
42 RCL "TMAX"
43 RCL "TMIN"
44 LSTO "_T"
45 -
46 RCL "NPTS"
47 ABS
48 IP
49 STO "NPTS"
50 LSTO "_I"
51 1
52 -
53 ÷
54 LSTO "_DT"
55 CLLCD
56▸LBL 10
57 RCL "_T"
58 XEQ 30
59 XEQ 20
60 PIXEL
61 RCL "_DT"
62 STO+ "_T"
63 DSE "_I"
64 GTO 10
65 GTO 90
66▸LBL 20
67 FUNC 12
68 L4STK
69 REAL?
70 GTO 21
71 RCOMPLX
72 X<>Y
73▸LBL 21
74 X<>Y
75 RCL- "YMIN"
76 RCL× "_DY"
77 HEIGHT
78 -
79 X>0?
80 CLX
81 ABS
82 X<>Y
83 RCL- "XMIN"
84 RCL× "_DX"
85 1
86 +
87 X<0?
88 CLX
89 RTN
90▸LBL 30
91 FUNC 11
92 FC? 81
93 STO IND "_VAR"
94 XEQ IND "FCN"
95 RTN
96▸LBL 90
97 END
