00 { 78-Byte Prgm }
01▸LBL "QUAD"
02 MVAR "A"
03 MVAR "B"
04 MVAR "C"
05 VARMENU "QUAD"
06 STOP
07 EXITALL
08 RCL "B"
09 X↑2
10 4
11 RCL "A"
12 ×
13 RCL "C"
14 ×
15 -
16 STO "D"
17 CLX
18 RCL "B"
19 +/-
20 RCL "D"
21 SQRT
22 -
23 2
24 ÷
25 RCL "A"
26 ÷
27 STOP
28 RCL "B"
29 +/-
30 RCL "D"
31 SQRT
32 +
33 2
34 ÷
35 RCL "A"
36 ÷
37 END

00 { 12-Byte Prgm }
01▸LBL "FX"
02 FUNC 11
03 LSTO "X"
04 END

00 { 88-Byte Prgm }
01▸LBL "SUMFX"
02 INPUT "START"
03 LSTO "N"
04 INPUT "STOP"
05 0
06 STO "SUM"
07 DROP
08▸LBL A
09 RCL "STOP"
10 RCL "N"
11 X>Y?
12 GTO F
13 X<>Y
14 DROP
15 XEQ "FX"
16 STO+ "SUM"
17 DROP
18 RCL "N"
19 1
20 +
21 LSTO "N"
22 DROP
23 GTO A
24▸LBL F
25 DROP
26 DROP
27 RCL "SUM"
28 END

00 { 40-Byte Prgm }
01▸LBL "dFX"
02 FUNC 11
03 DUP
04 1ᴇ-6
05 LSTO "h"
06 +
07 XEQ "FX"
08 X<>Y
09 RCL- "h"
10 XEQ "FX"
11 -
12 RCL÷ "h"
13 2
14 ÷
15 END

00 { 12-Byte Prgm }
01▸LBL "GX"
02 MVAR "X"
03 RCL "X"
04 END

00 { 64-Byte Prgm }
01▸LBL "POLY4"
02 MVAR "A"
03 MVAR "B"
04 MVAR "C"
05 MVAR "D"
06 MVAR "E"
07 MVAR "X"
08 RCL "X"
09 4
10 Y↑X
11 RCL× "A"
12 RCL "X"
13 3
14 Y↑X
15 RCL× "B"
16 +
17 RCL "X"
18 X↑2
19 RCL× "C"
20 +
21 RCL "X"
22 RCL× "D"
23 +
24 RCL+ "E"
25 END

00 { 75-Byte Prgm }
01▸LBL "IDMAT"
02 FUNC 11
03 LSTO "N"
04 1
05 X<>Y
06 NEWMAT
07 SIGN
08 LSTO "MAT"
09 DROP
10 RCL "N"
11 DUP
12 1
13 +
14 X<>Y
15 DIM "MAT"
16 RCL "MAT"
17 TRANS
18 STO "MAT"
19 DROP
20 X<>Y
21 DROP
22 DUP
23 DIM "MAT"
24 DROP
25 DROP
26 RCL "MAT"
27 END

00 { 306-Byte Prgm }
01▸LBL "RREF"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 LSTO "COLS"
07 X<>Y
08 LSTO "ROWS"
09 INDEX "MAT"
10▸LBL A
11 RCLIJ
12 LSTO "j"
13 X<>Y
14 LSTO "i"
15 XEQ E
16 RCLEL
17 X=0?
18 GTO D
19▸LBL B
20 LSTO "K"
21▸LBL 20
22 RCLEL
23 RCL÷ "K"
24 STOEL
25 J+
26 FC? 76
27 GTO 20
28 XEQ 91
29▸LBL C
30 RCL "COLS"
31 RCL "j"
32 -
33 1
34 +
35 LSTO "wdth"
36 LASTX
37 X<>Y
38 GETM
39 LSTO "row"
40 RCL "ROWS"
41 LSTO "N"
42▸LBL 30
43 RCL "i"
44 RCL "N"
45 X=Y?
46 GTO 31
47 RCL "j"
48 STOIJ
49 RCLEL
50 LSTO "K"
51 1
52 RCL "wdth"
53 GETM
54 RCL "row"
55 RCL× "K"
56 -
57 PUTM
58▸LBL 31
59 DSE "N"
60 GTO 30
61 XEQ 91
62 I+
63 FS? 76
64 GTO 99
65 J+
66 FS? 76
67 GTO 99
68 GTO A
69▸LBL D
70 I+
71 FS? 76
72 GTO 40
73 RCLEL
74 X=0?
75 GTO D
76 RCLIJ
77 DROP
78 XEQ 91
79 DROP
80 R<>R
81 RCLEL
82 GTO B
83▸LBL 40
84 XEQ 91
85 J+
86 FS? 76
87 GTO 99
88 GTO A
89▸LBL E
90 RCL "ROWS"
91 LSTO "N"
92▸LBL 50
93 RCL "N"
94 RCL "j"
95 STOIJ
96 RCLEL
97 ABS
98 1ᴇ-25
99 X<Y?
100 GTO 51
101 0
102 STOEL
103▸LBL 51
104 DSE "N"
105 GTO 50
106 XEQ 91
107 RTN
108▸LBL 91
109 RCL "i"
110 RCL "j"
111 STOIJ
112 RTN
113▸LBL 99
114 RCL "MAT"
115 END

00 { 47-Byte Prgm }
01▸LBL "MMOD"
02 FUNC 21
03 L4STK
04 LSTO "N"
05 X<>Y
06 LSTO "MAT"
07 INDEX "MAT"
08▸LBL 10
09 RCLEL
10 RCL "N"
11 MOD
12 STOEL
13 J+
14 FC? 77
15 GTO 10
16 RCL "MAT"
17 END

00 { 64-Byte Prgm }
01▸LBL "MINOR"
02 FUNC 31
03 L4STK
04 LSTO "J"
05 R↓
06 LSTO "I"
07 R↓
08 LSTO "MAT"
09 R↑
10 R↑
11 INDEX "MAT"
12 STOIJ
13 DELR
14 1
15 RCL "MAT"
16 TRANS
17 LSTO "MAT"
18 R↓
19 STOIJ
20 DELR
21 RCL "MAT"
22 TRANS
23 END

00 { 22-Byte Prgm }
01▸LBL "mDET"
02 FUNC 31
03 L4STK
04 XEQ "MINOR"
05 DET
06 END

00 { 40-Byte Prgm }
01▸LBL "COFACT"
02 FUNC 31
03 L4STK
04 LSTO "J"
05 X<>Y
06 LSTO "I"
07 X<>Y
08 XEQ "mDET"
09 -1
10 RCL "I"
11 RCL+ "J"
12 Y↑X
13 ×
14 END

00 { 94-Byte Prgm }
01▸LBL "ADJ"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 LSTO "ADJU"
06 DIM?
07 LSTO "N"
08 LSTO "I"
09▸LBL 10
10 RCL "N"
11 LSTO "J"
12▸LBL 11
13 RCL "MAT"
14 RCL "I"
15 RCL "J"
16 XEQ "COFACT"
17 INDEX "ADJU"
18 RCL "I"
19 RCL "J"
20 STOIJ
21 R↓
22 R↓
23 STOEL
24 DSE "J"
25 GTO 11
26 DSE "I"
27 GTO 10
28 RCL "ADJU"
29 TRANS
30 END

00 { 95-Byte Prgm }
01▸LBL "PRIME"
02 FUNC 12
03 LSTO "X"
04 DUP
05 2
06 LSTO "D"
07 MOD
08 X=0?
09 GTO F
10 DROP
11 3
12 LSTO "D"
13 RCL "X"
14 ABS
15 SQRT
16 LSTO "L"
17▸LBL B
18 DROP
19 DROP
20 RCL "X"
21 RCL "D"
22 MOD
23 X=0?
24 GTO F
25 DROP
26 2
27 STO+ "D"
28 DROP
29 RCL "L"
30 RCL "D"
31 X≤Y?
32 GTO B
33 DROP
34 DROP
35 RCL "X"
36 STO "D"
37▸LBL F
38 DROP
39 RCL "D"
40 END

00 { 21-Byte Prgm }
01▸LBL "GCF"
02 FUNC 21
03▸LBL A
04 MOD
05 LASTX
06 X<>Y
07 X≠0?
08 GTO A
09 +
10 ABS
11 END

00 { 31-Byte Prgm }
01▸LBL "LCM"
02 FUNC 21
03 LSTO "A"
04 X<>Y
05 LSTO "B"
06 XEQ "GCF"
07 RCL "A"
08 X<>Y
09 ÷
10 RCL "B"
11 ×
12 END

00 { 287-Byte Prgm }
01▸LBL "LENGTH"
02 LSTO "UNIT"
03 SF 22
04▸LBL B
05 CLMENU
06 XEQ 01
07 DROP
08 KEY 1 XEQ 01
09 XEQ 02
10 DROP
11 KEY 2 XEQ 02
12 XEQ 03
13 DROP
14 KEY 3 XEQ 03
15 XEQ 04
16 DROP
17 KEY 4 XEQ 04
18 XEQ 05
19 DROP
20 KEY 5 XEQ 05
21 XEQ 06
22 DROP
23 KEY 6 XEQ 06
24 KEY 7 GTO C
25 KEY 8 GTO C
26 KEY 9 GTO 99
27 GTO A
28▸LBL C
29 CLMENU
30 XEQ 07
31 DROP
32 KEY 1 XEQ 07
33 XEQ 08
34 DROP
35 KEY 2 XEQ 08
36 KEY 7 GTO B
37 KEY 8 GTO B
38 KEY 9 GTO 99
39 GTO A
40▸LBL A
41 MENU
42 STOP
43 FC?C 22
44 GTO 00
45 ×
46 LSTO "UNIT"
47 LASTX
48▸LBL 00
49 X<>Y
50 DROP
51 1/X
52 RCL× "UNIT"
53 ASTO ST L
54 CLA
55 ARCL ST X
56 ├" "
57 ARCL ST L
58 AVIEW
59 GTO A
60▸LBL 01
61 "cm"
62 0.01
63 RTN
64▸LBL 02
65 "m"
66 1
67 RTN
68▸LBL 03
69 "km"
70 1000
71 RTN
72▸LBL 04
73 "in"
74 0.0254
75 RTN
76▸LBL 05
77 "ft"
78 0.3048
79 RTN
80▸LBL 06
81 "mi"
82 1609.344
83 RTN
84▸LBL 07
85 "ly"
86 299792458
87 365.25
88 ×
89 24
90 ×
91 3600
92 ×
93 RTN
94▸LBL 08
95 "au"
96 149597870700
97 RTN
98▸LBL 99
99 END

00 { 182-Byte Prgm }
01▸LBL "SPEED"
02 CLMENU
03 LSTO "UNIT"
04 XEQ 01
05 DROP
06 KEY 1 XEQ 01
07 XEQ 02
08 DROP
09 KEY 2 XEQ 02
10 XEQ 03
11 DROP
12 KEY 3 XEQ 03
13 XEQ 04
14 DROP
15 KEY 4 XEQ 04
16 XEQ 05
17 DROP
18 KEY 5 XEQ 05
19 KEY 9 GTO 09
20 SF 22
21▸LBL A
22 MENU
23 STOP
24 FC?C 22
25 GTO 00
26 ×
27 LSTO "UNIT"
28 LASTX
29▸LBL 00
30 X<>Y
31 DROP
32 1/X
33 RCL× "UNIT"
34 ASTO ST L
35 CLA
36 ARCL ST X
37 ├" "
38 ARCL ST L
39 AVIEW
40 GTO A
41▸LBL 01
42 "m/s"
43 1
44 RTN
45▸LBL 02
46 "km/hr"
47 1000
48 3600
49 ÷
50 RTN
51▸LBL 03
52 "ft/s"
53 0.3048
54 RTN
55▸LBL 04
56 "mi/hr"
57 0.44704
58 RTN
59▸LBL 05
60 "c"
61 299792458
62 RTN
63▸LBL 09
64 END

00 { 190-Byte Prgm }
01▸LBL "TEMP"
02 CLMENU
03 LSTO "UNIT"
04 XEQ 01
05 DROP
06 DROP
07 KEY 1 XEQ 01
08 XEQ 02
09 DROP
10 DROP
11 KEY 2 XEQ 02
12 XEQ 03
13 DROP
14 DROP
15 KEY 3 XEQ 03
16 XEQ 04
17 DROP
18 DROP
19 KEY 4 XEQ 04
20 KEY 9 GTO 09
21 SF 22
22▸LBL A
23 MENU
24 STOP
25 LSTO "+"
26 DROP
27 FC?C 22
28 GTO 00
29 ×
30 LSTO "UNIT"
31 DROP
32 RCL "+"
33 STO+ "UNIT"
34 LASTX
35▸LBL 00
36 X<>Y
37 DROP
38 1/X
39 RCL "UNIT"
40 RCL- "+"
41 ×
42 ASTO ST L
43 CLA
44 ARCL ST X
45 ├" "
46 ARCL ST L
47 AVIEW
48 GTO A
49▸LBL 01
50 "K"
51 1
52 0
53 RTN
54▸LBL 02
55 "°C"
56 1
57 273.15
58 RTN
59▸LBL 03
60 "°F"
61 1.8
62 1/X
63 32
64 +/-
65 1.8
66 ÷
67 273.15
68 +
69 RTN
70▸LBL 04
71 "°R"
72 1.8
73 1/X
74 0
75 RTN
76▸LBL 09
77 END

00 { 202-Byte Prgm }
01▸LBL "MASS"
02 CLMENU
03 LSTO "UNIT"
04 XEQ 01
05 DROP
06 KEY 1 XEQ 01
07 XEQ 02
08 DROP
09 KEY 2 XEQ 02
10 XEQ 03
11 DROP
12 KEY 3 XEQ 03
13 XEQ 04
14 DROP
15 KEY 4 XEQ 04
16 XEQ 05
17 DROP
18 KEY 5 XEQ 05
19 KEY 9 GTO 09
20 SF 22
21▸LBL A
22 MENU
23 STOP
24 FC?C 22
25 GTO 00
26 ×
27 LSTO "UNIT"
28 LASTX
29▸LBL 00
30 X<>Y
31 DROP
32 1/X
33 RCL× "UNIT"
34 ASTO ST L
35 CLA
36 ARCL ST X
37 ├" "
38 ARCL ST L
39 AVIEW
40 GTO A
41▸LBL 01
42 "kg"
43 1
44 RTN
45▸LBL 02
46 "lb"
47 0.45359237
48 RTN
49▸LBL 03
50 "N"
51 9.80665
52 1/X
53 RTN
54▸LBL 04
55 "u"
56 1.660539068ᴇ-27
57 RTN
58▸LBL 05
59 "eV/c2"
60 1.602176634ᴇ-19
61 299792458
62 X↑2
63 ÷
64 RTN
65▸LBL 09
66 END

00 { 158-Byte Prgm }
01▸LBL "ENERGY"
02 CLMENU
03 LSTO "UNIT"
04 XEQ 01
05 DROP
06 KEY 1 XEQ 01
07 XEQ 02
08 DROP
09 KEY 2 XEQ 02
10 XEQ 03
11 DROP
12 KEY 3 XEQ 03
13 XEQ 04
14 DROP
15 KEY 4 XEQ 04
16 KEY 9 GTO 09
17 SF 22
18▸LBL A
19 MENU
20 STOP
21 FC?C 22
22 GTO 00
23 ×
24 LSTO "UNIT"
25 LASTX
26▸LBL 00
27 X<>Y
28 DROP
29 1/X
30 RCL× "UNIT"
31 ASTO ST L
32 CLA
33 ARCL ST X
34 ├" "
35 ARCL ST L
36 AVIEW
37 GTO A
38▸LBL 01
39 "J"
40 1
41 RTN
42▸LBL 02
43 "cal"
44 4.184
45 RTN
46▸LBL 03
47 "kW•hr"
48 3600000
49 RTN
50▸LBL 04
51 "eV"
52 1.602176634ᴇ-19
53 RTN
54▸LBL 09
55 END

00 { 199-Byte Prgm }
01▸LBL "PRESS"
02 CLMENU
03 LSTO "UNIT"
04 XEQ 01
05 DROP
06 KEY 1 XEQ 01
07 XEQ 02
08 DROP
09 KEY 2 XEQ 02
10 XEQ 03
11 DROP
12 KEY 3 XEQ 03
13 XEQ 04
14 DROP
15 KEY 4 XEQ 04
16 XEQ 05
17 DROP
18 KEY 5 XEQ 05
19 KEY 9 GTO 09
20 SF 22
21▸LBL A
22 MENU
23 STOP
24 FC?C 22
25 GTO 00
26 ×
27 LSTO "UNIT"
28 LASTX
29▸LBL 00
30 X<>Y
31 DROP
32 1/X
33 RCL× "UNIT"
34 ASTO ST L
35 CLA
36 ARCL ST X
37 ├" "
38 ARCL ST L
39 AVIEW
40 GTO A
41▸LBL 01
42 "Pa"
43 1
44 RTN
45▸LBL 02
46 "atm"
47 101325
48 RTN
49▸LBL 03
50 "bar"
51 100000
52 RTN
53▸LBL 04
54 "psi"
55 0.45359237
56 9.80665
57 ×
58 0.0254
59 X↑2
60 ÷
61 RTN
62▸LBL 05
63 "mmHg"
64 760
65 1/X
66 101325
67 ×
68 RTN
69▸LBL 09
70 END

00 { 250-Byte Prgm }
01▸LBL "HYPER"
02▸LBL B
03 CLMENU
04 "SINH"
05 KEY 1 XEQ 01
06 "ASINH"
07 KEY 2 XEQ 02
08 "COSH"
09 KEY 3 XEQ 03
10 "ACOSH"
11 KEY 4 XEQ 04
12 "TANH"
13 KEY 5 XEQ 05
14 "ATNH"
15 "ATANH"
16 KEY 6 XEQ 06
17 KEY 7 GTO C
18 KEY 8 GTO C
19 KEY 9 GTO 99
20 CLA
21 GTO A
22▸LBL C
23 CLMENU
24 "CSCH"
25 KEY 1 XEQ 07
26 "ACSCH"
27 KEY 2 XEQ 08
28 "SECH"
29 KEY 3 XEQ 09
30 "ASECH"
31 KEY 4 XEQ 10
32 "COTH"
33 KEY 5 XEQ 11
34 "ACOTH"
35 KEY 6 XEQ 12
36 KEY 7 GTO B
37 KEY 8 GTO B
38 KEY 9 GTO 99
39 CLA
40 GTO A
41▸LBL A
42 MENU
43 STOP
44 GTO A
45▸LBL 01
46 SINH
47 RTN
48▸LBL 02
49 ASINH
50 RTN
51▸LBL 03
52 COSH
53 RTN
54▸LBL 04
55 ACOSH
56 RTN
57▸LBL 05
58 TANH
59 RTN
60▸LBL 06
61 ATANH
62 RTN
63▸LBL 07
64 FUNC 11
65 SINH
66 1/X
67 RTN
68▸LBL 08
69 FUNC 11
70 1/X
71 ASINH
72 RTN
73▸LBL 09
74 FUNC 11
75 COSH
76 1/X
77 RTN
78▸LBL 10
79 FUNC 11
80 1/X
81 ACOSH
82 RTN
83▸LBL 11
84 FUNC 11
85 TANH
86 1/X
87 RTN
88▸LBL 12
89 FUNC 11
90 1/X
91 ATANH
92 RTN
93▸LBL 99
94 END

00 { 198-Byte Prgm }
01▸LBL "T/D"
02▸LBL B
03 CLMENU
04 "→HR"
05 KEY 1 XEQ 01
06 "→HMS"
07 KEY 2 XEQ 02
08 "HMS+"
09 KEY 3 XEQ 03
10 "HMS-"
11 KEY 4 XEQ 04
12 "TIME"
13 KEY 5 XEQ 05
14 "ATIME"
15 KEY 6 XEQ 06
16 KEY 7 GTO C
17 KEY 8 GTO C
18 KEY 9 GTO 99
19 CLA
20 GTO A
21▸LBL C
22 CLMENU
23 "DATE+"
24 KEY 1 XEQ 07
25 "DDAYS"
26 KEY 2 XEQ 08
27 "DOW"
28 KEY 3 XEQ 09
29 "DATE"
30 KEY 5 XEQ 11
31 "ADATE"
32 KEY 6 XEQ 12
33 KEY 7 GTO B
34 KEY 8 GTO B
35 KEY 9 GTO 99
36 CLA
37 GTO A
38▸LBL A
39 MENU
40 STOP
41 GTO A
42▸LBL 01
43 →HR
44 RTN
45▸LBL 02
46 →HMS
47 RTN
48▸LBL 03
49 HMS+
50 RTN
51▸LBL 04
52 HMS-
53 RTN
54▸LBL 05
55 TIME
56 RTN
57▸LBL 06
58 ATIME
59 RTN
60▸LBL 07
61 DATE+
62 RTN
63▸LBL 08
64 DDAYS
65 RTN
66▸LBL 09
67 DOW
68 RTN
69▸LBL 11
70 DATE
71 RTN
72▸LBL 12
73 ADATE
74 RTN
75▸LBL 99
76 END

00 { 392-Byte Prgm }
01▸LBL "FRAC"
02 LASTX
03 LSTO "LSTX"
04 DROP
05 REAL?
06 SKIP
07 GTO E
08 LSTO "X"
09 DUP
10 IP
11 ABS
12 LSTO "X_IP"
13 DROP
14 RCL "X"
15 FP
16 ABS
17 LSTO "X_FP"
18 1ᴇ-9
19 LSTO "ERR"
20 X>Y?
21 GTO 01
22 +
23 1
24 -
25 X>0?
26 GTO 02
27 DROP
28 0
29 LSTO "LOW_N"
30 DROP
31 1
32 LSTO "LOW_D"
33 LSTO "HIGH_N"
34 LSTO "HIGH_D"
35 DROP
36▸LBL A
37 RCL "LOW_N"
38 RCL+ "HIGH_N"
39 LSTO "MID_N"
40 RCL "LOW_D"
41 RCL+ "HIGH_D"
42 LSTO "MID_D"
43 ÷
44 RCL "X_FP"
45 -
46 ABS
47 RCL "ERR"
48 X≥Y?
49 GTO 03
50 DROP
51 DROP
52 LASTX
53 X>0?
54 GTO 04
55 GTO 05
56▸LBL 01
57 DROP
58 DROP
59 RCL "X_IP"
60 1
61 GTO F
62▸LBL 02
63 DROP
64 RCL "X_IP"
65 1
66 +
67 LASTX
68 GTO F
69▸LBL 03
70 DROP
71 DROP
72 RCL "MID_N"
73 RCL "X_IP"
74 RCL× "MID_D"
75 +
76 RCL "MID_D"
77 GTO F
78▸LBL 04
79 DROP
80 RCL "MID_N"
81 LSTO "HIGH_N"
82 DROP
83 RCL "MID_D"
84 LSTO "HIGH_D"
85 DROP
86 GTO A
87▸LBL 05
88 DROP
89 RCL "MID_N"
90 LSTO "LOW_N"
91 DROP
92 RCL "MID_D"
93 LSTO "LOW_D"
94 DROP
95 GTO A
96▸LBL E
97 "Invalid type"
98 GTO 99
99▸LBL F
100 CLA
101 X<>Y
102 RCL "X"
103 SIGN
104 ×
105 AIP
106 DROP
107 1
108 X=Y?
109 GTO 98
110 X<>Y
111 ├"/"
112 AIP
113▸LBL 98
114 DROP
115 DROP
116 RCL "LSTX"
117 STO ST L
118 DROP
119▸LBL 99
120 AVIEW
121 END

00 { 431-Byte Prgm }
01▸LBL "Const"
02▸LBL B
03 CLMENU
04 "G"
05 KEY 1 XEQ 01
06 "g"
07 KEY 2 XEQ 02
08 "R"
09 KEY 3 XEQ 03
10 "k_B"
11 KEY 4 XEQ 04
12 "N_A"
13 KEY 5 XEQ 05
14 "sigma"
15 KEY 6 XEQ 06
16 KEY 7 GTO D
17 KEY 8 GTO C
18 KEY 9 GTO 99
19 GTO A
20▸LBL C
21 CLMENU
22 "eps_0"
23 KEY 1 XEQ 07
24 "μ_0"
25 KEY 2 XEQ 08
26 "c"
27 KEY 3 XEQ 09
28 "h"
29 KEY 4 XEQ 10
30 "hBar"
31 KEY 5 XEQ 11
32 "e"
33 KEY 6 XEQ 12
34 KEY 7 GTO B
35 KEY 8 GTO D
36 KEY 9 GTO 99
37 GTO A
38▸LBL D
39 CLMENU
40 "m_e"
41 KEY 1 XEQ 13
42 "m_p"
43 KEY 2 XEQ 14
44 "m_n"
45 KEY 3 XEQ 15
46 KEY 7 GTO C
47 KEY 8 GTO B
48 KEY 9 GTO 99
49 GTO A
50▸LBL A
51 CLA
52 MENU
53 STOP
54 GTO A
55▸LBL 01
56 6.674ᴇ-11
57 RTN
58▸LBL 02
59 9.80665
60 RTN
61▸LBL 03
62 8.314462618
63 RTN
64▸LBL 04
65 1.380649ᴇ-23
66 RTN
67▸LBL 05
68 6.02214076ᴇ23
69 RTN
70▸LBL 06
71 5.670374419ᴇ-8
72 RTN
73▸LBL 07
74 8.85418781ᴇ-12
75 RTN
76▸LBL 08
77 1.256637061ᴇ-6
78 RTN
79▸LBL 09
80 299792458
81 RTN
82▸LBL 10
83 6.62607015ᴇ-34
84 RTN
85▸LBL 11
86 6.62607015ᴇ-34
87 2
88 ÷
89 PI
90 ÷
91 RTN
92▸LBL 12
93 1.602176634ᴇ-19
94 RTN
95▸LBL 13
96 9.10938371ᴇ-31
97 RTN
98▸LBL 14
99 1.672621925ᴇ-27
100 RTN
101▸LBL 15
102 1.674927500ᴇ-27
103 RTN
104▸LBL 99
105 END

00 { 79-Byte Prgm }
01▸LBL "GetDisp"
02 FUNC 01
03 WSIZE?
04 LSTO "WS"
05 DROP
06 8
07 WSIZE
08 DROP
09 36.041
10 LSTO "i"
11 DROP
12 0
13▸LBL A
14 -1
15 ROTXY
16 FS? IND "i"
17 XEQ 00
18 ISG "i"
19 GTO A
20 GTO 99
21▸LBL 00
22 1
23 +
24 RTN
25▸LBL 99
26 RCL "WS"
27 WSIZE
28 DROP
29 END

00 { 79-Byte Prgm }
01▸LBL "SetDisp"
02 FUNC 10
03 WSIZE?
04 LSTO "WS"
05 DROP
06 8
07 WSIZE
08 DROP
09 DUP
10 3
11 AND
12 X<>Y
13 3
14 NOT
15 AND
16 2
17 ROTXY
18 X<>Y
19 X=0?
20 SCI IND ST Y
21 1
22 -
23 X=0?
24 ENG IND ST Y
25 1
26 -
27 X=0?
28 FIX IND ST Y
29 1
30 -
31 X=0?
32 ALL
33 DROP
34 DROP
35 RCL "WS"
36 WSIZE
37 DROP
38 END

00 { 68-Byte Prgm }
01▸LBL "LOUD"
02 CLMENU
03 "→I"
04 KEY 1 XEQ 01
05 "→dB"
06 KEY 2 XEQ 02
07 KEY 9 GTO 99
08 CLA
09▸LBL A
10 MENU
11 STOP
12 GTO A
13▸LBL 01
14 10
15 ÷
16 10↑X
17 1ᴇ-12
18 ×
19 RTN
20▸LBL 02
21 1ᴇ-12
22 ÷
23 LOG
24 10
25 ×
26 RTN
27▸LBL 99
28 END

00 { 59-Byte Prgm }
01▸LBL "DOPLR"
02 MVAR "c"
03 MVAR "v_S"
04 MVAR "f_S"
05 MVAR "v_L"
06 MVAR "f_L"
07 RCL "c"
08 RCL+ "v_S"
09 RCL× "f_L"
10 RCL "c"
11 RCL+ "v_L"
12 RCL× "f_S"
13 -
14 END

00 { 47-Byte Prgm }
01▸LBL "STDGW"
02 MVAR "F_T"
03 MVAR "μ"
04 MVAR "L"
05 MVAR "n"
06 MVAR "f"
07 RCL "F_T"
08 RCL÷ "μ"
09 SQRT
10 2
11 RCL× "L"
12 RCL÷ "n"
13 RCL× "f"
14 -
15 END

00 { 47-Byte Prgm }
01▸LBL "GASLW"
02 MVAR "P"
03 MVAR "V"
04 MVAR "n"
05 MVAR "T"
06 RCL "P"
07 RCL× "V"
08 RCL "n"
09 8.314462618
10 ×
11 RCL× "T"
12 -
13 END

00 { 73-Byte Prgm }
01▸LBL "GREET"
02 "Hello "
03 ├"there"
04 ├"! :)"
05 AVIEW
06 BEEP
07 PSE
08 "↓•?"
09 127
10 XTOA
11 254
12 XTOA
13 X<>Y
14 XTOA
15 DROP
16 DROP
17 ├"?•↓"
18 5
19 61
20 CLLCD
21 AGRAPH
22 DROP
23 DROP
24 END

00 { 123-Byte Prgm }
01▸LBL "COUNTER"
02 MVAR "CNT"
03 MVAR "INC"
04 0
05 LSTO "CNT"
06 DROP
07 1
08 LSTO "INC"
09 DROP
10 CLMENU
11 "↓"
12 KEY 1 XEQ 01
13 "↑"
14 KEY 2 XEQ 02
15 "SET"
16 KEY 6 XEQ 06
17 KEY 9 GTO 99
18 CLA
19▸LBL A
20 VIEW "CNT"
21 MENU
22 STOP
23 GTO A
24▸LBL 01
25 RCL "INC"
26 STO- "CNT"
27 DROP
28 RTN
29▸LBL 02
30 RCL "INC"
31 STO+ "CNT"
32 DROP
33 RTN
34▸LBL 06
35 VARMENU "COUNTER"
36 STOP
37 RTN
38▸LBL 99
39 EXITALL
40 END

00 { 37-Byte Prgm }
01▸LBL "RNG"
02 FUNC 21
03 IP
04 LSTO "MAX"
05 X<>Y
06 IP
07 LSTO "MIN"
08 -
09 1
10 +
11 RAN
12 ×
13 IP
14 RCL "MIN"
15 +
16 END

00 { 108-Byte Prgm }
01▸LBL "POLY"
02 CLMENU
03 "POLYX"
04 KEY 1 XEQ "POLYX"
05 "POLYn"
06 KEY 2 XEQ "POLYn"
07 "POLYr"
08 KEY 3 XEQ "POLYr"
09 "POLY+"
10 KEY 4 XEQ "POLY+"
11 "POLY×"
12 KEY 5 XEQ "POLY×"
13 "POLY÷"
14 KEY 6 XEQ "POLY÷"
15 KEY 9 GTO 90
16▸LBL A
17 MENU
18 STOP
19 GTO A
20▸LBL 90
21 END

00 { 74-Byte Prgm }
01▸LBL "POLYX"
02 FUNC 21
03 L4STK
04 LSTO "X"
05 X<>Y
06 LSTO "P"
07 DIM?
08 LSTO "N"
09 0
10 LSTO "SUM"
11 INDEX "P"
12▸LBL A
13 1
14 RCL "N"
15 STOIJ
16 RCLEL
17 RCL "X"
18 RCL "N"
19 1
20 -
21 Y↑X
22 ×
23 STO+ "SUM"
24 DSE "N"
25 GTO A
26 RCL "SUM"
27 END

00 { 39-Byte Prgm }
01▸LBL "POLYn"
02 FUNC 11
03 L4STK
04 LSTO "N"
05 1
06 +
07 LASTX
08 X<>Y
09 NEWMAT
10 LSTO "P"
11 INDEX "P"
12 J-
13 1
14 STOEL
15 RCL "P"
16 END

00 { 70-Byte Prgm }
01▸LBL "POLYr"
02 FUNC 11
03 L4STK
04 LSTO "P"
05 INDEX "P"
06 DIM?
07 LSTO "L"
08▸LBL A
09 1
10 RCL "L"
11 STOIJ
12 RCLEL
13 ABS
14 X≠0?
15 GTO 90
16 RCL "L"
17 1
18 -
19 X=0?
20 GTO 90
21 LSTO "L"
22 GTO A
23▸LBL 90
24 1
25 RCL "L"
26 DIM "P"
27 RCL "P"
28 END

00 { 62-Byte Prgm }
01▸LBL "POLY+"
02 FUNC 21
03 L4STK
04 LSTO "P1"
05 X<>Y
06 LSTO "P2"
07 DIM?
08 RCL "P1"
09 DIM?
10 X<>Y
11 R↓
12 X<Y?
13 X<>Y
14 1
15 X<>Y
16 DIM "P1"
17 DIM "P2"
18 RCL "P1"
19 RCL "P2"
20 +
21 XEQ "POLYr"
22 END

00 { 196-Byte Prgm }
01▸LBL "POLY×"
02 FUNC 21
03 L4STK
04 LSTO "P1"
05 X<>Y
06 LSTO "P2"
07 X<>Y
08 DIM?
09 LSTO "L1"
10 RCL "P2"
11 DIM?
12 LSTO "L2"
13 RCL+ "L1"
14 1
15 -
16 LSTO "L3"
17 1
18 X<>Y
19 NEWMAT
20 LSTO "P3"
21 RCL "P1"
22 CPXMAT?
23 GTO 11
24 RCL "P2"
25 CPXMAT?
26 GTO 11
27 GTO 10
28▸LBL 11
29 RCL "P3"
30 DUP
31 COMPLEX
32 LSTO "P3"
33▸LBL 10
34 0
35 LSTO "i"
36▸LBL A
37 1
38 STO+ "i"
39 RCL "i"
40 INDEX "P1"
41 STOIJ
42 RCLEL
43 LSTO "V"
44 0
45 LSTO "j"
46▸LBL B
47 1
48 STO+ "j"
49 RCL "j"
50 INDEX "P2"
51 STOIJ
52 RCL+ "i"
53 1
54 -
55 RCLEL
56 RCL× "V"
57 INDEX "P3"
58 R↓
59 STOIJ
60 R↑
61 RCLEL
62 +
63 STOEL
64 RCL "L2"
65 RCL "j"
66 X<Y?
67 GTO B
68 RCL "L1"
69 RCL "i"
70 X<Y?
71 GTO A
72 RCL "P3"
73 XEQ "POLYr"
74 END

00 { 213-Byte Prgm }
01▸LBL "POLY÷"
02 FUNC 22
03 L4STK
04 XEQ "POLYr"
05 LSTO "P2"
06 X<>Y
07 XEQ "POLYr"
08 LSTO "P1"
09 DIM?
10 LSTO "L1"
11 RCL "P2"
12 DIM?
13 LSTO "L2"
14 0
15 XEQ "POLYn"
16 0
17 ×
18 LSTO "Q"
19 INDEX "P2"
20 1
21 RCL "L2"
22 STOIJ
23 RCLEL
24 LSTO "C2"
25▸LBL 10
26 RCL "L2"
27 RCL "L1"
28 X<Y?
29 GTO 90
30 X<>Y
31 -
32 LSTO "N"
33 INDEX "P1"
34 1
35 RCL "L1"
36 STOIJ
37 RCLEL
38 RCL "C2"
39 ÷
40 RCL "N"
41 XEQ "POLYn"
42 ×
43 RCL "Q"
44 X<>Y
45 XEQ "POLY+"
46 LSTO "Q"
47 LASTX
48 RCL "P2"
49 XEQ "POLY×"
50 +/-
51 RCL "P1"
52 XEQ "POLY+"
53 LSTO "P1"
54 DSE "L1"
55 SKIP
56 GTO 90
57 1
58 RCL "L1"
59 DIM "P1"
60 GTO 10
61▸LBL 90
62 RCL "Q"
63 RCL "P1"
64 XEQ "POLYr"
65 END

00 { 497-Byte Prgm }
01▸LBL "PFD"
02 FUNC 21
03 L4STK
04 LSTO "DENOM"
05 X<>Y
06 LSTO "NUMER"
07 X<>Y
08 DIM?
09 X<>Y
10 LSTO "N"
11 0
12 LSTO "DEG_D"
13 X<>Y
14 LSTO "i"
15 INDEX "DENOM"
16▸LBL A
17 RCL "i"
18 3
19 STOIJ
20 RCLEL
21 ABS
22 LSTO "X2"
23 RCL "i"
24 4
25 STOIJ
26 RCLEL
27 ABS
28 LSTO "n"
29 1
30 0≠? "X2"
31 2
32 1
33 ×
34 RCL× "n"
35 STO+ "DEG_D"
36 DSE "i"
37 GTO A
38 1
39 RCL "DEG_D"
40 DIM "NUMER"
41 0
42 XEQ "POLYn"
43 LSTO "ONE"
44 1
45 XEQ "POLYn"
46 LSTO "XP"
47 RCL "DEG_D"
48 DUP
49 NEWMAT
50 LSTO "EQ"
51 RCL "DENOM"
52 CPXMAT?
53 SKIP
54 GTO 10
55 RCL "EQ"
56 DUP
57 COMPLEX
58 LSTO "EQ"
59▸LBL 10
60 RCL "DEG_D"
61 LSTO "COL"
62 RCL "N"
63 LSTO "i"
64▸LBL 20
65 RCL "ONE"
66 LSTO "POLY"
67 RCL "N"
68 LSTO "j"
69▸LBL 21
70 RCL "i"
71 RCL "j"
72 X=Y?
73 GTO 22
74 1
75 INDEX "DENOM"
76 STOIJ
77 3
78 GETM
79 LSTO "ROW"
80 RCL "j"
81 4
82 STOIJ
83 RCLEL
84 ABS
85 LSTO "k"
86▸LBL 23
87 RCL "POLY"
88 RCL "ROW"
89 XEQ "POLY×"
90 LSTO "POLY"
91 DSE "k"
92 GTO 23
93▸LBL 22
94 DSE "j"
95 GTO 21
96 INDEX "DENOM"
97 RCL "i"
98 1
99 STOIJ
100 3
101 GETM
102 LSTO "ROW"
103 RCL "i"
104 4
105 STOIJ
106 RCLEL
107 ABS
108 LSTO "k"
109 INDEX "ROW"
110 1
111 3
112 STOIJ
113 RCLEL
114 ABS
115 LSTO "X2"
116▸LBL 30
117 INDEX "EQ"
118 1
119 RCL "COL"
120 STOIJ
121 RCL "POLY"
122 TRANS
123 PUTM
124 1
125 STO- "COL"
126 0=? "X2"
127 GTO 31
128 RCL "POLY"
129 RCL "XP"
130 XEQ "POLY×"
131 TRANS
132 J-
133 PUTM
134 1
135 STO- "COL"
136▸LBL 31
137 RCL "POLY"
138 RCL "ROW"
139 XEQ "POLY×"
140 LSTO "POLY"
141 DSE "k"
142 GTO 30
143 DSE "i"
144 GTO 20
145▸LBL 90
146 RCL "EQ"
147 INVRT
148 RCL "NUMER"
149 TRANS
150 ×
151 END
