00 { 78-Byte Prgm }
01▸LBL "QUAD"
02 MVAR "A"
03 MVAR "B"
04 MVAR "C"
05 VARMENU "QUAD"
06 STOP
07 EXITALL
08 RCL "B"
09 X↑2
10 4
11 RCL "A"
12 ×
13 RCL "C"
14 ×
15 -
16 STO "D"
17 CLX
18 RCL "B"
19 +/-
20 RCL "D"
21 SQRT
22 -
23 2
24 ÷
25 RCL "A"
26 ÷
27 STOP
28 RCL "B"
29 +/-
30 RCL "D"
31 SQRT
32 +
33 2
34 ÷
35 RCL "A"
36 ÷
37 END

00 { 12-Byte Prgm }
01▸LBL "FX"
02 FUNC 11
03 LSTO "X"
04 END

00 { 130-Byte Prgm }
01▸LBL "SUMF"
02 MVAR "SFCN"
03 MVAR "START"
04 MVAR "STOP"
05 VARMENU "SUMF"
06 STOP
07 EXITALL
08 RCL "START"
09 IP
10 LSTO "_N"
11 DROP
12 0
13 LSTO "_SUM"
14 DROP
15▸LBL A
16 RCL "STOP"
17 RCL "_N"
18 X>Y?
19 GTO F
20 X<>Y
21 DROP
22 XEQ B
23 STO+ "_SUM"
24 DROP
25 RCL "_N"
26 1
27 +
28 LSTO "_N"
29 DROP
30 GTO A
31▸LBL B
32 FUNC 11
33 XEQ IND "SFCN"
34 RTN
35▸LBL F
36 DROP
37 DROP
38 RCL "_SUM"
39 END

00 { 135-Byte Prgm }
01▸LBL "PRODF"
02 MVAR "PFCN"
03 MVAR "START"
04 MVAR "STOP"
05 VARMENU "PRODF"
06 STOP
07 EXITALL
08 RCL "START"
09 IP
10 LSTO "_N"
11 DROP
12 1
13 LSTO "_PROD"
14 DROP
15▸LBL A
16 RCL "STOP"
17 RCL "_N"
18 X>Y?
19 GTO F
20 X<>Y
21 DROP
22 XEQ B
23 STO× "_PROD"
24 DROP
25 RCL "_N"
26 1
27 +
28 LSTO "_N"
29 DROP
30 GTO A
31▸LBL B
32 FUNC 11
33 XEQ IND "PFCN"
34 RTN
35▸LBL F
36 DROP
37 DROP
38 RCL "_PROD"
39 END

00 { 40-Byte Prgm }
01▸LBL "dFX"
02 FUNC 11
03 DUP
04 1ᴇ-6
05 LSTO "h"
06 +
07 XEQ "FX"
08 X<>Y
09 RCL- "h"
10 XEQ "FX"
11 -
12 RCL÷ "h"
13 2
14 ÷
15 END

00 { 12-Byte Prgm }
01▸LBL "GX"
02 MVAR "X"
03 RCL "X"
04 END

00 { 95-Byte Prgm }
01▸LBL "PRIME"
02 FUNC 12
03 LSTO "X"
04 DUP
05 2
06 LSTO "D"
07 MOD
08 X=0?
09 GTO F
10 DROP
11 3
12 LSTO "D"
13 RCL "X"
14 ABS
15 SQRT
16 LSTO "L"
17▸LBL B
18 DROP
19 DROP
20 RCL "X"
21 RCL "D"
22 MOD
23 X=0?
24 GTO F
25 DROP
26 2
27 STO+ "D"
28 DROP
29 RCL "L"
30 RCL "D"
31 X≤Y?
32 GTO B
33 DROP
34 DROP
35 RCL "X"
36 STO "D"
37▸LBL F
38 DROP
39 RCL "D"
40 END

00 { 21-Byte Prgm }
01▸LBL "GCF"
02 FUNC 21
03▸LBL A
04 MOD
05 LASTX
06 X<>Y
07 X≠0?
08 GTO A
09 +
10 ABS
11 END

00 { 134-Byte Prgm }
01▸LBL "XGCF"
02 FUNC 23
03 L4STK
04 LSTO "B"
05 X<>Y
06 LSTO "A"
07 0
08 LSTO "X0"
09 LSTO "Y1"
10 1
11 LSTO "X1"
12 LSTO "Y0"
13▸LBL 10
14 RCL "A"
15 X=0?
16 GTO 90
17 DUP
18 RCL "B"
19 X<>Y
20 MOD
21 RCL "B"
22 RCL÷ "A"
23 IP
24 LSTO "Q"
25 R↓
26 LSTO "A"
27 R↓
28 LSTO "B"
29 RCL "Y1"
30 DUP
31 RCL× "Q"
32 +/-
33 RCL+ "Y0"
34 LSTO "Y1"
35 R↓
36 LSTO "Y0"
37 RCL "X1"
38 DUP
39 RCL× "Q"
40 +/-
41 RCL+ "X0"
42 LSTO "X1"
43 R↓
44 LSTO "X0"
45 GTO 10
46▸LBL 90
47 RCL "B"
48 RCL "X0"
49 RCL "Y0"
50 END

00 { 31-Byte Prgm }
01▸LBL "LCM"
02 FUNC 21
03 LSTO "A"
04 X<>Y
05 LSTO "B"
06 XEQ "GCF"
07 RCL "A"
08 X<>Y
09 ÷
10 RCL "B"
11 ×
12 END

00 { 250-Byte Prgm }
01▸LBL "HYPER"
02▸LBL B
03 CLMENU
04 "SINH"
05 KEY 1 XEQ 01
06 "ASINH"
07 KEY 2 XEQ 02
08 "COSH"
09 KEY 3 XEQ 03
10 "ACOSH"
11 KEY 4 XEQ 04
12 "TANH"
13 KEY 5 XEQ 05
14 "ATNH"
15 "ATANH"
16 KEY 6 XEQ 06
17 KEY 7 GTO C
18 KEY 8 GTO C
19 KEY 9 GTO 99
20 CLA
21 GTO A
22▸LBL C
23 CLMENU
24 "CSCH"
25 KEY 1 XEQ 07
26 "ACSCH"
27 KEY 2 XEQ 08
28 "SECH"
29 KEY 3 XEQ 09
30 "ASECH"
31 KEY 4 XEQ 10
32 "COTH"
33 KEY 5 XEQ 11
34 "ACOTH"
35 KEY 6 XEQ 12
36 KEY 7 GTO B
37 KEY 8 GTO B
38 KEY 9 GTO 99
39 CLA
40 GTO A
41▸LBL A
42 MENU
43 STOP
44 GTO A
45▸LBL 01
46 SINH
47 RTN
48▸LBL 02
49 ASINH
50 RTN
51▸LBL 03
52 COSH
53 RTN
54▸LBL 04
55 ACOSH
56 RTN
57▸LBL 05
58 TANH
59 RTN
60▸LBL 06
61 ATANH
62 RTN
63▸LBL 07
64 FUNC 11
65 SINH
66 1/X
67 RTN
68▸LBL 08
69 FUNC 11
70 1/X
71 ASINH
72 RTN
73▸LBL 09
74 FUNC 11
75 COSH
76 1/X
77 RTN
78▸LBL 10
79 FUNC 11
80 1/X
81 ACOSH
82 RTN
83▸LBL 11
84 FUNC 11
85 TANH
86 1/X
87 RTN
88▸LBL 12
89 FUNC 11
90 1/X
91 ATANH
92 RTN
93▸LBL 99
94 END

00 { 392-Byte Prgm }
01▸LBL "FRAC"
02 LASTX
03 LSTO "LSTX"
04 DROP
05 REAL?
06 SKIP
07 GTO E
08 LSTO "X"
09 DUP
10 IP
11 ABS
12 LSTO "X_IP"
13 DROP
14 RCL "X"
15 FP
16 ABS
17 LSTO "X_FP"
18 1ᴇ-9
19 LSTO "ERR"
20 X>Y?
21 GTO 01
22 +
23 1
24 -
25 X>0?
26 GTO 02
27 DROP
28 0
29 LSTO "LOW_N"
30 DROP
31 1
32 LSTO "LOW_D"
33 LSTO "HIGH_N"
34 LSTO "HIGH_D"
35 DROP
36▸LBL A
37 RCL "LOW_N"
38 RCL+ "HIGH_N"
39 LSTO "MID_N"
40 RCL "LOW_D"
41 RCL+ "HIGH_D"
42 LSTO "MID_D"
43 ÷
44 RCL "X_FP"
45 -
46 ABS
47 RCL "ERR"
48 X≥Y?
49 GTO 03
50 DROP
51 DROP
52 LASTX
53 X>0?
54 GTO 04
55 GTO 05
56▸LBL 01
57 DROP
58 DROP
59 RCL "X_IP"
60 1
61 GTO F
62▸LBL 02
63 DROP
64 RCL "X_IP"
65 1
66 +
67 LASTX
68 GTO F
69▸LBL 03
70 DROP
71 DROP
72 RCL "MID_N"
73 RCL "X_IP"
74 RCL× "MID_D"
75 +
76 RCL "MID_D"
77 GTO F
78▸LBL 04
79 DROP
80 RCL "MID_N"
81 LSTO "HIGH_N"
82 DROP
83 RCL "MID_D"
84 LSTO "HIGH_D"
85 DROP
86 GTO A
87▸LBL 05
88 DROP
89 RCL "MID_N"
90 LSTO "LOW_N"
91 DROP
92 RCL "MID_D"
93 LSTO "LOW_D"
94 DROP
95 GTO A
96▸LBL E
97 "Invalid type"
98 GTO 99
99▸LBL F
100 CLA
101 X<>Y
102 RCL "X"
103 SIGN
104 ×
105 AIP
106 DROP
107 1
108 X=Y?
109 GTO 98
110 X<>Y
111 ├"/"
112 AIP
113▸LBL 98
114 DROP
115 DROP
116 RCL "LSTX"
117 STO ST L
118 DROP
119▸LBL 99
120 AVIEW
121 END

00 { 431-Byte Prgm }
01▸LBL "Const"
02▸LBL B
03 CLMENU
04 "G"
05 KEY 1 XEQ 01
06 "g"
07 KEY 2 XEQ 02
08 "R"
09 KEY 3 XEQ 03
10 "k_B"
11 KEY 4 XEQ 04
12 "N_A"
13 KEY 5 XEQ 05
14 "sigma"
15 KEY 6 XEQ 06
16 KEY 7 GTO D
17 KEY 8 GTO C
18 KEY 9 GTO 99
19 GTO A
20▸LBL C
21 CLMENU
22 "eps_0"
23 KEY 1 XEQ 07
24 "μ_0"
25 KEY 2 XEQ 08
26 "c"
27 KEY 3 XEQ 09
28 "h"
29 KEY 4 XEQ 10
30 "hBar"
31 KEY 5 XEQ 11
32 "e"
33 KEY 6 XEQ 12
34 KEY 7 GTO B
35 KEY 8 GTO D
36 KEY 9 GTO 99
37 GTO A
38▸LBL D
39 CLMENU
40 "m_e"
41 KEY 1 XEQ 13
42 "m_p"
43 KEY 2 XEQ 14
44 "m_n"
45 KEY 3 XEQ 15
46 KEY 7 GTO C
47 KEY 8 GTO B
48 KEY 9 GTO 99
49 GTO A
50▸LBL A
51 CLA
52 MENU
53 STOP
54 GTO A
55▸LBL 01
56 6.674ᴇ-11
57 RTN
58▸LBL 02
59 9.80665
60 RTN
61▸LBL 03
62 8.314462618
63 RTN
64▸LBL 04
65 1.380649ᴇ-23
66 RTN
67▸LBL 05
68 6.02214076ᴇ23
69 RTN
70▸LBL 06
71 5.670374419ᴇ-8
72 RTN
73▸LBL 07
74 8.85418781ᴇ-12
75 RTN
76▸LBL 08
77 1.256637061ᴇ-6
78 RTN
79▸LBL 09
80 299792458
81 RTN
82▸LBL 10
83 6.62607015ᴇ-34
84 RTN
85▸LBL 11
86 6.62607015ᴇ-34
87 2
88 ÷
89 PI
90 ÷
91 RTN
92▸LBL 12
93 1.602176634ᴇ-19
94 RTN
95▸LBL 13
96 9.10938371ᴇ-31
97 RTN
98▸LBL 14
99 1.672621925ᴇ-27
100 RTN
101▸LBL 15
102 1.674927500ᴇ-27
103 RTN
104▸LBL 99
105 END

00 { 123-Byte Prgm }
01▸LBL "COUNTER"
02 MVAR "CNT"
03 MVAR "INC"
04 0
05 LSTO "CNT"
06 DROP
07 1
08 LSTO "INC"
09 DROP
10 CLMENU
11 "↓"
12 KEY 1 XEQ 01
13 "↑"
14 KEY 2 XEQ 02
15 "SET"
16 KEY 6 XEQ 06
17 KEY 9 GTO 99
18 CLA
19▸LBL A
20 VIEW "CNT"
21 MENU
22 STOP
23 GTO A
24▸LBL 01
25 RCL "INC"
26 STO- "CNT"
27 DROP
28 RTN
29▸LBL 02
30 RCL "INC"
31 STO+ "CNT"
32 DROP
33 RTN
34▸LBL 06
35 VARMENU "COUNTER"
36 STOP
37 RTN
38▸LBL 99
39 EXITALL
40 END

00 { 37-Byte Prgm }
01▸LBL "RNG"
02 FUNC 21
03 IP
04 LSTO "MAX"
05 X<>Y
06 IP
07 LSTO "MIN"
08 -
09 1
10 +
11 RAN
12 ×
13 IP
14 RCL "MIN"
15 +
16 END

00 { 75-Byte Prgm }
01▸LBL "IDMAT"
02 FUNC 11
03 LSTO "N"
04 1
05 X<>Y
06 NEWMAT
07 SIGN
08 LSTO "MAT"
09 DROP
10 RCL "N"
11 DUP
12 1
13 +
14 X<>Y
15 DIM "MAT"
16 RCL "MAT"
17 TRANS
18 STO "MAT"
19 DROP
20 X<>Y
21 DROP
22 DUP
23 DIM "MAT"
24 DROP
25 DROP
26 RCL "MAT"
27 END

00 { 309-Byte Prgm }
01▸LBL "RREF"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 LSTO "COLS"
07 X<>Y
08 LSTO "ROWS"
09 INDEX "MAT"
10▸LBL A
11 RCLIJ
12 LSTO "j"
13 X<>Y
14 LSTO "i"
15 XEQ E
16 RCLEL
17 ABS
18 X=0?
19 GTO D
20 LASTX
21▸LBL B
22 LSTO "K"
23▸LBL 20
24 RCLEL
25 RCL÷ "K"
26 STOEL
27 J+
28 FC? 76
29 GTO 20
30 XEQ 91
31▸LBL C
32 RCL "COLS"
33 RCL "j"
34 -
35 1
36 +
37 LSTO "wdth"
38 LASTX
39 X<>Y
40 GETM
41 LSTO "row"
42 RCL "ROWS"
43 LSTO "N"
44▸LBL 30
45 RCL "i"
46 RCL "N"
47 X=Y?
48 GTO 31
49 RCL "j"
50 STOIJ
51 RCLEL
52 LSTO "K"
53 1
54 RCL "wdth"
55 GETM
56 RCL "row"
57 RCL× "K"
58 -
59 PUTM
60▸LBL 31
61 DSE "N"
62 GTO 30
63 XEQ 91
64 I+
65 FS? 76
66 GTO 99
67 J+
68 FS? 76
69 GTO 99
70 GTO A
71▸LBL D
72 I+
73 FS? 76
74 GTO 40
75 RCLEL
76 ABS
77 X=0?
78 GTO D
79 RCLIJ
80 DROP
81 XEQ 91
82 DROP
83 R<>R
84 RCLEL
85 GTO B
86▸LBL 40
87 XEQ 91
88 J+
89 FS? 76
90 GTO 99
91 GTO A
92▸LBL E
93 RCL "ROWS"
94 LSTO "N"
95▸LBL 50
96 RCL "N"
97 RCL "j"
98 STOIJ
99 RCLEL
100 ABS
101 1ᴇ-25
102 X<Y?
103 GTO 51
104 0
105 STOEL
106▸LBL 51
107 DSE "N"
108 GTO 50
109 XEQ 91
110 RTN
111▸LBL 91
112 RCL "i"
113 RCL "j"
114 STOIJ
115 RTN
116▸LBL 99
117 RCL "MAT"
118 END

00 { 94-Byte Prgm }
01▸LBL "MPWR"
02 FUNC 21
03 L4STK
04 LSTO "P"
05 X<>Y
06 LSTO "M1"
07 DIM?
08 X≠Y?
09 RTNERR 7
10 XEQ "IDMAT"
11 LSTO "M2"
12 RCL "P"
13 DUP
14 IP
15 X≠Y?
16 RTNERR 5
17 LSTO "P"
18 X=0?
19 GTO 90
20 RCL "M1"
21 RCL "P"
22 X<0?
23 GTO 20
24 R↓
25 GTO 10
26▸LBL 20
27 +/-
28 LSTO "P"
29 R↓
30 INVRT
31▸LBL 10
32 STO× "M2"
33 DSE "P"
34 GTO 10
35▸LBL 90
36 RCL "M2"
37 END

00 { 71-Byte Prgm }
01▸LBL "MEXP"
02 FUNC 11
03 L4STK
04 LSTO "M"
05 0
06 LSTO "I"
07 XEQ "MPWR"
08 LSTO "R"
09 LSTO "B"
10▸LBL 10
11 RCL "I"
12 1
13 +
14 LSTO "I"
15 STO÷ "B"
16 RCL "B"
17 RCL× "M"
18 LSTO "B"
19 STO+ "R"
20 FNRM
21 1ᴇ-9
22 X<Y?
23 GTO 10
24 RCL "R"
25 END

00 { 47-Byte Prgm }
01▸LBL "MMOD"
02 FUNC 21
03 L4STK
04 LSTO "N"
05 X<>Y
06 LSTO "MAT"
07 INDEX "MAT"
08▸LBL 10
09 RCLEL
10 RCL "N"
11 MOD
12 STOEL
13 J+
14 FC? 77
15 GTO 10
16 RCL "MAT"
17 END

00 { 64-Byte Prgm }
01▸LBL "MINOR"
02 FUNC 31
03 L4STK
04 LSTO "J"
05 R↓
06 LSTO "I"
07 R↓
08 LSTO "MAT"
09 R↑
10 R↑
11 INDEX "MAT"
12 STOIJ
13 DELR
14 1
15 RCL "MAT"
16 TRANS
17 LSTO "MAT"
18 R↓
19 STOIJ
20 DELR
21 RCL "MAT"
22 TRANS
23 END

00 { 22-Byte Prgm }
01▸LBL "mDET"
02 FUNC 31
03 L4STK
04 XEQ "MINOR"
05 DET
06 END

00 { 40-Byte Prgm }
01▸LBL "COFACT"
02 FUNC 31
03 L4STK
04 LSTO "J"
05 X<>Y
06 LSTO "I"
07 X<>Y
08 XEQ "mDET"
09 -1
10 RCL "I"
11 RCL+ "J"
12 Y↑X
13 ×
14 END

00 { 98-Byte Prgm }
01▸LBL "ADJ"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 LSTO "ADJU"
06 DIM?
07 X≠Y?
08 RTNERR 7
09 LSTO "N"
10 LSTO "I"
11▸LBL 10
12 RCL "N"
13 LSTO "J"
14▸LBL 11
15 RCL "MAT"
16 RCL "I"
17 RCL "J"
18 XEQ "COFACT"
19 INDEX "ADJU"
20 RCL "I"
21 RCL "J"
22 STOIJ
23 R↓
24 R↓
25 STOEL
26 DSE "J"
27 GTO 11
28 DSE "I"
29 GTO 10
30 RCL "ADJU"
31 TRANS
32 END

00 { 60-Byte Prgm }
01▸LBL "Tr"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 X≠Y?
07 RTNERR 7
08 0
09 LSTO "SUM"
10 INDEX "MAT"
11▸LBL 10
12 RCLEL
13 STO+ "SUM"
14 J+
15 FS? 76
16 GTO 90
17 I+
18 GTO 10
19▸LBL 90
20 RCL "SUM"
21 END

00 { 168-Byte Prgm }
01▸LBL "CHPLY"
02 FUNC 11
03 L4STK
04 LSTO "MAT"
05 DIM?
06 X≠Y?
07 RTNERR 7
08 LSTO "N"
09 LSTO "I"
10 XEQ "POLYn"
11 LSTO "PLY"
12▸LBL 10
13 1
14 RCL+ "N"
15 RCL- "I"
16 LSTO "M"
17 LSTO "K"
18 0
19 LSTO "CSUM"
20▸LBL 11
21 INDEX "PLY"
22 1
23 RCL "I"
24 RCL+ "K"
25 STOIJ
26 RCLEL
27 RCL "MAT"
28 RCL "K"
29 XEQ "MPWR"
30 XEQ "Tr"
31 ×
32 STO+ "CSUM"
33 DSE "K"
34 GTO 11
35 RCL "CSUM"
36 RCL "M"
37 ÷
38 +/-
39 RCL "I"
40 1
41 -
42 XEQ "POLYn"
43 ×
44 RCL "PLY"
45 XEQ "POLY+"
46 LSTO "PLY"
47 DSE "I"
48 GTO 10
49▸LBL 90
50 RCL "PLY"
51 END

00 { 281-Byte Prgm }
01▸LBL "LENGTH"
02 SF 22
03▸LBL B
04 CLMENU
05 XEQ 01
06 DROP
07 KEY 1 XEQ 01
08 XEQ 02
09 DROP
10 KEY 2 XEQ 02
11 XEQ 03
12 DROP
13 KEY 3 XEQ 03
14 XEQ 04
15 DROP
16 KEY 4 XEQ 04
17 XEQ 05
18 DROP
19 KEY 5 XEQ 05
20 XEQ 06
21 DROP
22 KEY 6 XEQ 06
23 KEY 7 GTO C
24 KEY 8 GTO C
25 KEY 9 GTO 99
26 GTO A
27▸LBL C
28 CLMENU
29 XEQ 07
30 DROP
31 KEY 1 XEQ 07
32 XEQ 08
33 DROP
34 KEY 2 XEQ 08
35 KEY 7 GTO B
36 KEY 8 GTO B
37 KEY 9 GTO 99
38 GTO A
39▸LBL A
40 MENU
41 STOP
42 FC?C 22
43 GTO 00
44 ×
45 LSTO "UNIT"
46 LASTX
47▸LBL 00
48 X<>Y
49 DROP
50 1/X
51 RCL× "UNIT"
52 ASTO ST L
53 CLA
54 ARCL ST X
55 ├" "
56 ARCL ST L
57 AVIEW
58 GTO A
59▸LBL 01
60 "cm"
61 0.01
62 RTN
63▸LBL 02
64 "m"
65 1
66 RTN
67▸LBL 03
68 "km"
69 1000
70 RTN
71▸LBL 04
72 "in"
73 0.0254
74 RTN
75▸LBL 05
76 "ft"
77 0.3048
78 RTN
79▸LBL 06
80 "mi"
81 1609.344
82 RTN
83▸LBL 07
84 "ly"
85 299792458
86 365.25
87 ×
88 24
89 ×
90 3600
91 ×
92 RTN
93▸LBL 08
94 "au"
95 149597870700
96 RTN
97▸LBL 99
98 END

00 { 176-Byte Prgm }
01▸LBL "SPEED"
02 CLMENU
03 XEQ 01
04 DROP
05 KEY 1 XEQ 01
06 XEQ 02
07 DROP
08 KEY 2 XEQ 02
09 XEQ 03
10 DROP
11 KEY 3 XEQ 03
12 XEQ 04
13 DROP
14 KEY 4 XEQ 04
15 XEQ 05
16 DROP
17 KEY 5 XEQ 05
18 KEY 9 GTO 09
19 SF 22
20▸LBL A
21 MENU
22 STOP
23 FC?C 22
24 GTO 00
25 ×
26 LSTO "UNIT"
27 LASTX
28▸LBL 00
29 X<>Y
30 DROP
31 1/X
32 RCL× "UNIT"
33 ASTO ST L
34 CLA
35 ARCL ST X
36 ├" "
37 ARCL ST L
38 AVIEW
39 GTO A
40▸LBL 01
41 "m/s"
42 1
43 RTN
44▸LBL 02
45 "km/hr"
46 1000
47 3600
48 ÷
49 RTN
50▸LBL 03
51 "ft/s"
52 0.3048
53 RTN
54▸LBL 04
55 "mi/hr"
56 0.44704
57 RTN
58▸LBL 05
59 "c"
60 299792458
61 RTN
62▸LBL 09
63 END

00 { 184-Byte Prgm }
01▸LBL "TEMP"
02 CLMENU
03 XEQ 01
04 DROP
05 DROP
06 KEY 1 XEQ 01
07 XEQ 02
08 DROP
09 DROP
10 KEY 2 XEQ 02
11 XEQ 03
12 DROP
13 DROP
14 KEY 3 XEQ 03
15 XEQ 04
16 DROP
17 DROP
18 KEY 4 XEQ 04
19 KEY 9 GTO 09
20 SF 22
21▸LBL A
22 MENU
23 STOP
24 LSTO "+"
25 DROP
26 FC?C 22
27 GTO 00
28 ×
29 LSTO "UNIT"
30 DROP
31 RCL "+"
32 STO+ "UNIT"
33 LASTX
34▸LBL 00
35 X<>Y
36 DROP
37 1/X
38 RCL "UNIT"
39 RCL- "+"
40 ×
41 ASTO ST L
42 CLA
43 ARCL ST X
44 ├" "
45 ARCL ST L
46 AVIEW
47 GTO A
48▸LBL 01
49 "K"
50 1
51 0
52 RTN
53▸LBL 02
54 "°C"
55 1
56 273.15
57 RTN
58▸LBL 03
59 "°F"
60 1.8
61 1/X
62 32
63 +/-
64 1.8
65 ÷
66 273.15
67 +
68 RTN
69▸LBL 04
70 "°R"
71 1.8
72 1/X
73 0
74 RTN
75▸LBL 09
76 END

00 { 196-Byte Prgm }
01▸LBL "MASS"
02 CLMENU
03 XEQ 01
04 DROP
05 KEY 1 XEQ 01
06 XEQ 02
07 DROP
08 KEY 2 XEQ 02
09 XEQ 03
10 DROP
11 KEY 3 XEQ 03
12 XEQ 04
13 DROP
14 KEY 4 XEQ 04
15 XEQ 05
16 DROP
17 KEY 5 XEQ 05
18 KEY 9 GTO 09
19 SF 22
20▸LBL A
21 MENU
22 STOP
23 FC?C 22
24 GTO 00
25 ×
26 LSTO "UNIT"
27 LASTX
28▸LBL 00
29 X<>Y
30 DROP
31 1/X
32 RCL× "UNIT"
33 ASTO ST L
34 CLA
35 ARCL ST X
36 ├" "
37 ARCL ST L
38 AVIEW
39 GTO A
40▸LBL 01
41 "kg"
42 1
43 RTN
44▸LBL 02
45 "lb"
46 0.45359237
47 RTN
48▸LBL 03
49 "N"
50 9.80665
51 1/X
52 RTN
53▸LBL 04
54 "u"
55 1.660539068ᴇ-27
56 RTN
57▸LBL 05
58 "eV/c2"
59 1.602176634ᴇ-19
60 299792458
61 X↑2
62 ÷
63 RTN
64▸LBL 09
65 END

00 { 152-Byte Prgm }
01▸LBL "ENERGY"
02 CLMENU
03 XEQ 01
04 DROP
05 KEY 1 XEQ 01
06 XEQ 02
07 DROP
08 KEY 2 XEQ 02
09 XEQ 03
10 DROP
11 KEY 3 XEQ 03
12 XEQ 04
13 DROP
14 KEY 4 XEQ 04
15 KEY 9 GTO 09
16 SF 22
17▸LBL A
18 MENU
19 STOP
20 FC?C 22
21 GTO 00
22 ×
23 LSTO "UNIT"
24 LASTX
25▸LBL 00
26 X<>Y
27 DROP
28 1/X
29 RCL× "UNIT"
30 ASTO ST L
31 CLA
32 ARCL ST X
33 ├" "
34 ARCL ST L
35 AVIEW
36 GTO A
37▸LBL 01
38 "J"
39 1
40 RTN
41▸LBL 02
42 "cal"
43 4.184
44 RTN
45▸LBL 03
46 "kW•hr"
47 3600000
48 RTN
49▸LBL 04
50 "eV"
51 1.602176634ᴇ-19
52 RTN
53▸LBL 09
54 END

00 { 193-Byte Prgm }
01▸LBL "PRESS"
02 CLMENU
03 XEQ 01
04 DROP
05 KEY 1 XEQ 01
06 XEQ 02
07 DROP
08 KEY 2 XEQ 02
09 XEQ 03
10 DROP
11 KEY 3 XEQ 03
12 XEQ 04
13 DROP
14 KEY 4 XEQ 04
15 XEQ 05
16 DROP
17 KEY 5 XEQ 05
18 KEY 9 GTO 09
19 SF 22
20▸LBL A
21 MENU
22 STOP
23 FC?C 22
24 GTO 00
25 ×
26 LSTO "UNIT"
27 LASTX
28▸LBL 00
29 X<>Y
30 DROP
31 1/X
32 RCL× "UNIT"
33 ASTO ST L
34 CLA
35 ARCL ST X
36 ├" "
37 ARCL ST L
38 AVIEW
39 GTO A
40▸LBL 01
41 "Pa"
42 1
43 RTN
44▸LBL 02
45 "atm"
46 101325
47 RTN
48▸LBL 03
49 "bar"
50 100000
51 RTN
52▸LBL 04
53 "psi"
54 0.45359237
55 9.80665
56 ×
57 0.0254
58 X↑2
59 ÷
60 RTN
61▸LBL 05
62 "mmHg"
63 760
64 1/X
65 101325
66 ×
67 RTN
68▸LBL 09
69 END

00 { 79-Byte Prgm }
01▸LBL "GetDisp"
02 FUNC 01
03 WSIZE?
04 LSTO "WS"
05 DROP
06 8
07 WSIZE
08 DROP
09 36.041
10 LSTO "i"
11 DROP
12 0
13▸LBL A
14 -1
15 ROTXY
16 FS? IND "i"
17 XEQ 00
18 ISG "i"
19 GTO A
20 GTO 99
21▸LBL 00
22 1
23 +
24 RTN
25▸LBL 99
26 RCL "WS"
27 WSIZE
28 DROP
29 END

00 { 79-Byte Prgm }
01▸LBL "SetDisp"
02 FUNC 10
03 WSIZE?
04 LSTO "WS"
05 DROP
06 8
07 WSIZE
08 DROP
09 DUP
10 3
11 AND
12 X<>Y
13 3
14 NOT
15 AND
16 2
17 ROTXY
18 X<>Y
19 X=0?
20 SCI IND ST Y
21 1
22 -
23 X=0?
24 ENG IND ST Y
25 1
26 -
27 X=0?
28 FIX IND ST Y
29 1
30 -
31 X=0?
32 ALL
33 DROP
34 DROP
35 RCL "WS"
36 WSIZE
37 DROP
38 END

00 { 68-Byte Prgm }
01▸LBL "LOUD"
02 CLMENU
03 "→I"
04 KEY 1 XEQ 01
05 "→dB"
06 KEY 2 XEQ 02
07 KEY 9 GTO 99
08 CLA
09▸LBL A
10 MENU
11 STOP
12 GTO A
13▸LBL 01
14 10
15 ÷
16 10↑X
17 1ᴇ-12
18 ×
19 RTN
20▸LBL 02
21 1ᴇ-12
22 ÷
23 LOG
24 10
25 ×
26 RTN
27▸LBL 99
28 END

00 { 59-Byte Prgm }
01▸LBL "DOPLR"
02 MVAR "c"
03 MVAR "v_S"
04 MVAR "f_S"
05 MVAR "v_L"
06 MVAR "f_L"
07 RCL "c"
08 RCL+ "v_S"
09 RCL× "f_L"
10 RCL "c"
11 RCL+ "v_L"
12 RCL× "f_S"
13 -
14 END

00 { 47-Byte Prgm }
01▸LBL "STDGW"
02 MVAR "F_T"
03 MVAR "μ"
04 MVAR "L"
05 MVAR "n"
06 MVAR "f"
07 RCL "F_T"
08 RCL÷ "μ"
09 SQRT
10 2
11 RCL× "L"
12 RCL÷ "n"
13 RCL× "f"
14 -
15 END

00 { 47-Byte Prgm }
01▸LBL "GASLW"
02 MVAR "P"
03 MVAR "V"
04 MVAR "n"
05 MVAR "T"
06 RCL "P"
07 RCL× "V"
08 RCL "n"
09 8.314462618
10 ×
11 RCL× "T"
12 -
13 END

00 { 82-Byte Prgm }
01▸LBL "POLYX"
02 FUNC 22
03 L4STK
04 LSTO "X"
05 X<>Y
06 LSTO "P"
07 DIM?
08 LSTO "N"
09 1
10 X<>Y
11 INDEX "P"
12 STOIJ
13 X<>Y
14 STO- "N"
15 0
16 LSTO "SUM"
17▸LBL A
18 RCLEL
19 STO+ "SUM"
20 RCL "X"
21 STO× "SUM"
22 J-
23 DSE "N"
24 GTO A
25 RCLEL
26 RCL "SUM"
27 +
28 RCL "P"
29 X<>Y
30 END

00 { 39-Byte Prgm }
01▸LBL "POLYn"
02 FUNC 11
03 L4STK
04 LSTO "N"
05 1
06 +
07 LASTX
08 X<>Y
09 NEWMAT
10 LSTO "P"
11 INDEX "P"
12 J-
13 1
14 STOEL
15 RCL "P"
16 END

00 { 70-Byte Prgm }
01▸LBL "POLYr"
02 FUNC 11
03 L4STK
04 LSTO "P"
05 INDEX "P"
06 DIM?
07 LSTO "L"
08▸LBL A
09 1
10 RCL "L"
11 STOIJ
12 RCLEL
13 ABS
14 X≠0?
15 GTO 90
16 RCL "L"
17 1
18 -
19 X=0?
20 GTO 90
21 LSTO "L"
22 GTO A
23▸LBL 90
24 1
25 RCL "L"
26 DIM "P"
27 RCL "P"
28 END

00 { 62-Byte Prgm }
01▸LBL "POLY+"
02 FUNC 21
03 L4STK
04 LSTO "P1"
05 X<>Y
06 LSTO "P2"
07 DIM?
08 RCL "P1"
09 DIM?
10 X<>Y
11 R↓
12 X<Y?
13 X<>Y
14 1
15 X<>Y
16 DIM "P1"
17 DIM "P2"
18 RCL "P1"
19 RCL "P2"
20 +
21 XEQ "POLYr"
22 END

00 { 196-Byte Prgm }
01▸LBL "POLY×"
02 FUNC 21
03 L4STK
04 LSTO "P1"
05 X<>Y
06 LSTO "P2"
07 X<>Y
08 DIM?
09 LSTO "L1"
10 RCL "P2"
11 DIM?
12 LSTO "L2"
13 RCL+ "L1"
14 1
15 -
16 LSTO "L3"
17 1
18 X<>Y
19 NEWMAT
20 LSTO "P3"
21 RCL "P1"
22 CPXMAT?
23 GTO 11
24 RCL "P2"
25 CPXMAT?
26 GTO 11
27 GTO 10
28▸LBL 11
29 RCL "P3"
30 DUP
31 COMPLEX
32 LSTO "P3"
33▸LBL 10
34 0
35 LSTO "i"
36▸LBL A
37 1
38 STO+ "i"
39 RCL "i"
40 INDEX "P1"
41 STOIJ
42 RCLEL
43 LSTO "V"
44 0
45 LSTO "j"
46▸LBL B
47 1
48 STO+ "j"
49 RCL "j"
50 INDEX "P2"
51 STOIJ
52 RCL+ "i"
53 1
54 -
55 RCLEL
56 RCL× "V"
57 INDEX "P3"
58 R↓
59 STOIJ
60 R↑
61 RCLEL
62 +
63 STOEL
64 RCL "L2"
65 RCL "j"
66 X<Y?
67 GTO B
68 RCL "L1"
69 RCL "i"
70 X<Y?
71 GTO A
72 RCL "P3"
73 XEQ "POLYr"
74 END

00 { 213-Byte Prgm }
01▸LBL "POLY÷"
02 FUNC 22
03 L4STK
04 XEQ "POLYr"
05 LSTO "P2"
06 X<>Y
07 XEQ "POLYr"
08 LSTO "P1"
09 DIM?
10 LSTO "L1"
11 RCL "P2"
12 DIM?
13 LSTO "L2"
14 0
15 XEQ "POLYn"
16 0
17 ×
18 LSTO "Q"
19 INDEX "P2"
20 1
21 RCL "L2"
22 STOIJ
23 RCLEL
24 LSTO "C2"
25▸LBL 10
26 RCL "L2"
27 RCL "L1"
28 X<Y?
29 GTO 90
30 X<>Y
31 -
32 LSTO "N"
33 INDEX "P1"
34 1
35 RCL "L1"
36 STOIJ
37 RCLEL
38 RCL "C2"
39 ÷
40 RCL "N"
41 XEQ "POLYn"
42 ×
43 RCL "Q"
44 X<>Y
45 XEQ "POLY+"
46 LSTO "Q"
47 LASTX
48 RCL "P2"
49 XEQ "POLY×"
50 +/-
51 RCL "P1"
52 XEQ "POLY+"
53 LSTO "P1"
54 DSE "L1"
55 SKIP
56 GTO 90
57 1
58 RCL "L1"
59 DIM "P1"
60 GTO 10
61▸LBL 90
62 RCL "Q"
63 RCL "P1"
64 XEQ "POLYr"
65 END

00 { 34-Byte Prgm }
01▸LBL "POLYs"
02 MVAR "POLY"
03 MVAR "X"
04 RCL "POLY"
05 RCL "X"
06 XEQ "POLYX"
07 END

00 { 497-Byte Prgm }
01▸LBL "PFD"
02 FUNC 21
03 L4STK
04 LSTO "DENOM"
05 X<>Y
06 LSTO "NUMER"
07 X<>Y
08 DIM?
09 X<>Y
10 LSTO "N"
11 0
12 LSTO "DEG_D"
13 X<>Y
14 LSTO "i"
15 INDEX "DENOM"
16▸LBL A
17 RCL "i"
18 3
19 STOIJ
20 RCLEL
21 ABS
22 LSTO "X2"
23 RCL "i"
24 4
25 STOIJ
26 RCLEL
27 ABS
28 LSTO "n"
29 1
30 0≠? "X2"
31 2
32 1
33 ×
34 RCL× "n"
35 STO+ "DEG_D"
36 DSE "i"
37 GTO A
38 1
39 RCL "DEG_D"
40 DIM "NUMER"
41 0
42 XEQ "POLYn"
43 LSTO "ONE"
44 1
45 XEQ "POLYn"
46 LSTO "XP"
47 RCL "DEG_D"
48 DUP
49 NEWMAT
50 LSTO "EQ"
51 RCL "DENOM"
52 CPXMAT?
53 SKIP
54 GTO 10
55 RCL "EQ"
56 DUP
57 COMPLEX
58 LSTO "EQ"
59▸LBL 10
60 RCL "DEG_D"
61 LSTO "COL"
62 RCL "N"
63 LSTO "i"
64▸LBL 20
65 RCL "ONE"
66 LSTO "POLY"
67 RCL "N"
68 LSTO "j"
69▸LBL 21
70 RCL "i"
71 RCL "j"
72 X=Y?
73 GTO 22
74 1
75 INDEX "DENOM"
76 STOIJ
77 3
78 GETM
79 LSTO "ROW"
80 RCL "j"
81 4
82 STOIJ
83 RCLEL
84 ABS
85 LSTO "k"
86▸LBL 23
87 RCL "POLY"
88 RCL "ROW"
89 XEQ "POLY×"
90 LSTO "POLY"
91 DSE "k"
92 GTO 23
93▸LBL 22
94 DSE "j"
95 GTO 21
96 INDEX "DENOM"
97 RCL "i"
98 1
99 STOIJ
100 3
101 GETM
102 LSTO "ROW"
103 RCL "i"
104 4
105 STOIJ
106 RCLEL
107 ABS
108 LSTO "k"
109 INDEX "ROW"
110 1
111 3
112 STOIJ
113 RCLEL
114 ABS
115 LSTO "X2"
116▸LBL 30
117 INDEX "EQ"
118 1
119 RCL "COL"
120 STOIJ
121 RCL "POLY"
122 TRANS
123 PUTM
124 1
125 STO- "COL"
126 0=? "X2"
127 GTO 31
128 RCL "POLY"
129 RCL "XP"
130 XEQ "POLY×"
131 TRANS
132 J-
133 PUTM
134 1
135 STO- "COL"
136▸LBL 31
137 RCL "POLY"
138 RCL "ROW"
139 XEQ "POLY×"
140 LSTO "POLY"
141 DSE "k"
142 GTO 30
143 DSE "i"
144 GTO 20
145▸LBL 90
146 RCL "EQ"
147 INVRT
148 RCL "NUMER"
149 TRANS
150 ×
151 END

00 { 146-Byte Prgm }
01▸LBL "RCS"
02 CLMENU
03 "R→C"
04 KEY 1 XEQ 01
05 "C→R"
06 KEY 2 XEQ 02
07 "R→S"
08 KEY 3 XEQ 03
09 "S→R"
10 KEY 4 XEQ 04
11 "ST→[]"
12 KEY 5 XEQ "ST→[]"
13 "[]→ST"
14 KEY 6 XEQ "[]→ST"
15 KEY 9 GTO 99
16 CLA
17▸LBL A
18 MENU
19 STOP
20 GTO A
21▸LBL 01
22 FUNC 33
23 L4STK
24 →POL
25 RTN
26▸LBL 02
27 FUNC 33
28 L4STK
29 →REC
30 RTN
31▸LBL 03
32 FUNC 33
33 L4STK
34 →POL
35 X<>Y
36 R↓
37 X↑2
38 X<>Y
39 LSTO "Z"
40 X↑2
41 +
42 SQRT
43 LSTO "R"
44 X=0?
45 RTN
46 RCL "Z"
47 X<>Y
48 ÷
49 ACOS
50 X<>Y
51 R↓
52 RCL "R"
53 RTN
54▸LBL 04
55 FUNC 33
56 L4STK
57 →REC
58 STO ST T
59 R↓
60 →REC
61 RTN
62▸LBL 99
63 END

00 { 123-Byte Prgm }
01▸LBL "ST→[]"
02 FUNC 31
03 L4STK
04 RCLFLAG
05 LSTO "FLAGS"
06 CF 00
07 R↓
08 LSTO "X"
09 XEQ 10
10 R↓
11 LSTO "Y"
12 XEQ 10
13 R↓
14 LSTO "Z"
15 XEQ 10
16 1
17 3
18 NEWMAT
19 FC? 00
20 GTO 30
21 DUP
22 COMPLEX
23▸LBL 30
24 LSTO "MAT"
25 INDEX "MAT"
26 RCL "X"
27 XEQ 20
28 RCL "Y"
29 XEQ 20
30 RCL "Z"
31 XEQ 20
32 GTO 90
33▸LBL 10
34 CPX?
35 SF 00
36 RTN
37▸LBL 20
38 STOEL
39 J+
40 RTN
41▸LBL 90
42 RCL "FLAGS"
43 STOFLAG
44 RCL "MAT"
45 END

00 { 38-Byte Prgm }
01▸LBL "[]→ST"
02 FUNC 13
03 L4STK
04 LSTO "MAT"
05 INDEX "MAT"
06 RCLEL
07 J+
08 RCLEL
09 X<>Y
10 J+
11 RCLEL
12 STO ST T
13 R↓
14 END

00 { 42-Byte Prgm }
01▸LBL "CONJ"
02 FUNC 11
03 L4STK
04 CPX?
05 GTO 10
06 CPXMAT?
07 GTO 10
08 REAL?
09 GTO 90
10 MAT?
11 GTO 90
12 RTNERR 4
13▸LBL 10
14 COMPLEX
15 +/-
16 COMPLEX
17▸LBL 90
18 END

00 { 73-Byte Prgm }
01▸LBL "GREET"
02 "Hello "
03 ├"there"
04 ├"! :)"
05 AVIEW
06 BEEP
07 PSE
08 "↓•?"
09 127
10 XTOA
11 254
12 XTOA
13 X<>Y
14 XTOA
15 DROP
16 DROP
17 ├"?•↓"
18 5
19 61
20 CLLCD
21 AGRAPH
22 DROP
23 DROP
24 END

00 { 45-Byte Prgm }
01▸LBL "CCSTM"
02 ASSIGN "" TO 07
03 ASSIGN "" TO 08
04 ASSIGN "" TO 09
05 ASSIGN "" TO 10
06 ASSIGN "" TO 11
07 ASSIGN "" TO 12
08 ASSIGN "" TO 13
09 ASSIGN "" TO 14
10 ASSIGN "" TO 15
11 ASSIGN "" TO 16
12 ASSIGN "" TO 17
13 ASSIGN "" TO 18
14 END

00 { 46-Byte Prgm }
01▸LBL "PTOOLS"
02 XEQ "CCSTM"
03 ASSIGN "LSTO" TO 07
04 ASSIGN "FUNC" TO 08
05 ASSIGN "L4STK" TO 09
06 ASSIGN "DROP" TO 10
07 END

00 { 57-Byte Prgm }
01▸LBL "DEBUG"
02 XEQ "CCSTM"
03 ASSIGN "VIEW" TO 07
04 ASSIGN "AVIEW" TO 08
05 ASSIGN "BST" TO 09
06 ASSIGN "SST" TO 10
07 ASSIGN "SST↑" TO 11
08 ASSIGN "SST→" TO 12
09 END

00 { 64-Byte Prgm }
01▸LBL "UNITS"
02 XEQ "CCSTM"
03 ASSIGN "LENGTH" TO 07
04 ASSIGN "SPEED" TO 08
05 ASSIGN "TEMP" TO 09
06 ASSIGN "MASS" TO 10
07 ASSIGN "ENERGY" TO 11
08 ASSIGN "PRESS" TO 12
09 END

00 { 89-Byte Prgm }
01▸LBL "T/D"
02 ASSIGN "→HR" TO 07
03 ASSIGN "→HMS" TO 08
04 ASSIGN "HMS+" TO 09
05 ASSIGN "HMS-" TO 10
06 ASSIGN "TIME" TO 11
07 ASSIGN "ATIME" TO 12
08 ASSIGN "DATE+" TO 13
09 ASSIGN "DDAYS" TO 14
10 ASSIGN "DOW" TO 15
11 ASSIGN "" TO 16
12 ASSIGN "DATE" TO 17
13 ASSIGN "ADATE" TO 18
14 END

00 { 69-Byte Prgm }
01▸LBL "POLY"
02 XEQ "CCSTM"
03 ASSIGN "POLYX" TO 07
04 ASSIGN "POLYn" TO 08
05 ASSIGN "POLYr" TO 09
06 ASSIGN "POLY+" TO 10
07 ASSIGN "POLY×" TO 11
08 ASSIGN "POLY÷" TO 12
09 ASSIGN "PFD" TO 13
10 END

00 { 97-Byte Prgm }
01▸LBL "VEC"
02 XEQ "CCSTM"
03 ASSIGN "DOT" TO 07
04 ASSIGN "CROSS" TO 08
05 ASSIGN "UVEC" TO 09
06 ASSIGN "RCS" TO 10
07 ASSIGN "ST→[]" TO 11
08 ASSIGN "[]→ST" TO 12
09 ASSIGN "FNRM" TO 13
10 ASSIGN "ABS" TO 14
11 ASSIGN "CONJ" TO 16
12 ASSIGN "RCOMPLX" TO 17
13 ASSIGN "PCOMPLX" TO 18
14 END

00 { 84-Byte Prgm }
01▸LBL "MTRX"
02 XEQ "CCSTM"
03 ASSIGN "IDMAT" TO 07
04 ASSIGN "RREF" TO 08
05 ASSIGN "MPWR" TO 09
06 ASSIGN "ADJ" TO 10
07 ASSIGN "MEXP" TO 11
08 ASSIGN "CHPLY" TO 12
09 ASSIGN "MMOD" TO 13
10 ASSIGN "Tr" TO 14
11 ASSIGN "FNRM" TO 15
12 ASSIGN "CONJ" TO 16
13 END

00 { 276-Byte Prgm }
01▸LBL "RPLOT"
02 MVAR "YMIN"
03 MVAR "YMAX"
04 MVAR "AXIS"
05 MVAR "XMIN"
06 MVAR "XMAX"
07 MVAR "FCN"
08▸LBL A
09 VARMENU "RPLOT"
10 STOP
11 CLA
12 CF 81
13 SF 25
14 VARMENU IND "FCN"
15 FC?C 25
16 SF 81
17 FC? 81
18 STOP
19 EXITALL
20 ALENG
21 LSTO "_AL"
22 DROP
23 0=? "_AL"
24 SF 81
25 LASTO "_VAR"
26 HEIGHT
27 1
28 -
29 RCL "YMAX"
30 RCL- "YMIN"
31 ÷
32 LSTO "_DY"
33 DROP
34 RCL "XMAX"
35 RCL- "XMIN"
36 WIDTH
37 ÷
38 LSTO "_DX"
39 DROP
40 RCL "XMIN"
41 LSTO "_X"
42 DROP
43 1
44 WIDTH
45 1000
46 ÷
47 +
48 LSTO "_I"
49 DROP
50 CLLCD
51 XEQ 04
52▸LBL 01
53 RCL "_X"
54 XEQ 03
55 XEQ 02
56 RCL "_I"
57 PIXEL
58 DROP
59 DROP
60 RCL "_DX"
61 STO+ "_X"
62 DROP
63 ISG "_I"
64 GTO 01
65 GTO 90
66▸LBL 02
67 RCL- "YMIN"
68 RCL× "_DY"
69 HEIGHT
70 -
71 X>0?
72 CLX
73 ABS
74 RTN
75▸LBL 03
76 FUNC 11
77 FC? 81
78 STO IND "_VAR"
79 XEQ IND "FCN"
80 RTN
81▸LBL 04
82 FUNC 00
83 RCL "AXIS"
84 XEQ 02
85 +/-
86 1
87 PIXEL
88 RTN
89▸LBL 90
90 END

00 { 317-Byte Prgm }
01▸LBL "CPLOT"
02 MVAR "YMIN"
03 MVAR "YMAX"
04 MVAR "XMIN"
05 MVAR "XMAX"
06 MVAR "TMIN"
07 MVAR "TMAX"
08 MVAR "NPTS"
09 MVAR "FCN"
10▸LBL A
11 VARMENU "CPLOT"
12 STOP
13 CLA
14 CF 81
15 SF 25
16 VARMENU IND "FCN"
17 FC?C 25
18 SF 81
19 FC? 81
20 STOP
21 EXITALL
22 ALENG
23 LSTO "_AL"
24 DROP
25 0=? "_AL"
26 SF 81
27 LASTO "_VAR"
28 HEIGHT
29 1
30 -
31 RCL "YMAX"
32 RCL- "YMIN"
33 ÷
34 LSTO "_DY"
35 DROP
36 WIDTH
37 1
38 -
39 RCL "XMAX"
40 RCL- "XMIN"
41 ÷
42 LSTO "_DX"
43 DROP
44 RCL "TMAX"
45 RCL "TMIN"
46 LSTO "_T"
47 -
48 RCL "NPTS"
49 ABS
50 IP
51 STO "NPTS"
52 LSTO "_I"
53 1
54 -
55 ÷
56 LSTO "_DT"
57 DROP
58 CLLCD
59▸LBL 10
60 RCL "_T"
61 XEQ 30
62 XEQ 20
63 PIXEL
64 DROP
65 DROP
66 RCL "_DT"
67 STO+ "_T"
68 DROP
69 DSE "_I"
70 GTO 10
71 GTO 90
72▸LBL 20
73 FUNC 12
74 L4STK
75 REAL?
76 GTO 21
77 RCOMPLX
78 X<>Y
79▸LBL 21
80 X<>Y
81 RCL- "YMIN"
82 RCL× "_DY"
83 HEIGHT
84 -
85 X>0?
86 CLX
87 ABS
88 X<>Y
89 RCL- "XMIN"
90 RCL× "_DX"
91 1
92 +
93 X<0?
94 CLX
95 RTN
96▸LBL 30
97 FUNC 11
98 FC? 81
99 STO IND "_VAR"
100 XEQ IND "FCN"
101 RTN
102▸LBL 90
103 END
